Family	colour
Chuviridae	#8DD3C7
Dicistroviridae	#FFFFB3
Flaviviridae	#BEBADA
Iflaviridae	#FFED6F
Nodaviridae	#80B1D3
Partitiviridae	#FDB462
Phasmaviridae	#CCEBC5
Phenuiviridae	#FCCDE5
Picorna-like	#D9D9D9
Picornavirales	#BC80BD
Reoviridae	#B3DE69
Rhabdoviridae	#FB8072
Totiviridae	#E41A1C
Virga-like	#377EB8
Nidoviridae	#984EA3
LbFV-like	#FF7F00
Parvoviridae	#6754BA
Unclassified	#4DAF4A
Unclassified viruses	#FEFDF0
Unassigned	#999191
This paper	#000000
Ixodidae	#4a6e42
Paramyxoviridae	#E41A1C
Lispiviridae	#377EB8
Nyamiviridae	#4DAF4A
Mymonaviridae	#984EA3
Amalgaviridae	#548EBA
Drosophilidae	#8DD3C7
Bunyavirales	#CCEBC5
Lepidoptera	#BC80BD
Coleoptera	#BEBADA
Hemiptera	#FDB462
Diptera	#80B1D3
Hymenoptera	#FB8072
Siphonaptera	#175732
Bidnaviridae	#BEBADA
Chrysoviridae	#B15928
Qinviridae	#FFED6F
Kitaviridae	#4DAF4A
Picornaviridae	#FFED6F