orf_name	seqid	source	type	start	end	score	strand	phase	attributes	seq_length	subject_id	identity	alignment_length	mismatches	gap_opens	qstart	qend	sstart	send	evalue	bitscore	annotation
contig_10017_205_1635_-	contig_10017	getorf_JV	gene	205	1635	.	FALSE	1	1431	1662	AVB77242.1	0.665	476	158	0	1	476	1	474	9.2e-212	662	hypothetical protein [Kwi virus]
contig_10041_2_1402_-	contig_10041	getorf_JV	gene	2	1402	.	FALSE	1	1401	1659	AMO03227.1	0.948	467	24	0	1	467	1	467	4.418e-295	902	putative polyprotein [Pow Burn virus]
contig_10108_65_1651_+	contig_10108	getorf_JV	gene	65	1651	.	TRUE	1	1587	1651	YP_009666981.1	0.584	529	219	0	1	529	541	1068	3.5e-199	629	RNA-dependent RNA polymerase [Ganda bee virus]
contig_10171_3_1598_+	contig_10171	getorf_JV	gene	3	1598	.	TRUE	2	1596	1644	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_10171_57_1598_+	contig_10171	getorf_JV	gene	57	1598	.	TRUE	1	1542	1644	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_10174_1030_1215_+	contig_10174	getorf_JV	gene	1030	1215	.	TRUE	2	186	1643	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_10174_1265_1642_+	contig_10174	getorf_JV	gene	1265	1642	.	TRUE	2	378	1643	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_10174_1488_1643_+	contig_10174	getorf_JV	gene	1488	1643	.	TRUE	1	156	1643	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_10174_308_460_+	contig_10174	getorf_JV	gene	308	460	.	TRUE	2	153	1643	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_10174_39_314_+	contig_10174	getorf_JV	gene	39	314	.	TRUE	2	276	1643	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_10174_555_824_+	contig_10174	getorf_JV	gene	555	824	.	TRUE	2	270	1643	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_10174_642_824_+	contig_10174	getorf_JV	gene	642	824	.	TRUE	1	183	1643	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_10174_887_1042_-	contig_10174	getorf_JV	gene	887	1042	.	FALSE	2	156	1643	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_10178_129_1604_-	contig_10178	getorf_JV	gene	129	1604	.	FALSE	1	1476	1643	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_10178_129_1631_-	contig_10178	getorf_JV	gene	129	1631	.	FALSE	2	1503	1643	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_10231_1_1638_+	contig_10231	getorf_JV	gene	1	1638	.	TRUE	2	1638	1638	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_10231_205_1638_+	contig_10231	getorf_JV	gene	205	1638	.	TRUE	1	1434	1638	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_10399_1_183_-	contig_10399	getorf_JV	gene	1	183	.	FALSE	1	183	1621	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_10399_275_1612_+	contig_10399	getorf_JV	gene	275	1612	.	TRUE	1	1338	1621	AWY11128.1	0.991	446	4	0	1	446	95	540	3.06499999999997e-311	948	putative RNA-dependent RNA polymerase [Galbut virus]
contig_10471_238_1494_-	contig_10471	getorf_JV	gene	238	1494	.	FALSE	1	1257	1613	YP_009329883.1	0.403	393	228	0	26	418	26	408	2.01e-82	285	hypothetical protein [Wuhan insect virus 23]
contig_10503_2_1444_+	contig_10503	getorf_JV	gene	2	1444	.	TRUE	2	1443	1610	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_10503_8_1444_+	contig_10503	getorf_JV	gene	8	1444	.	TRUE	1	1437	1610	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_10707_197_1585_+	contig_10707	getorf_JV	gene	197	1585	.	TRUE	1	1389	1587	YP_009666981.1	0.411	462	269	0	1	462	1179	1636	6.546e-113	376	RNA-dependent RNA polymerase [Ganda bee virus]
contig_10893_227_1075_+	contig_10893	getorf_JV	gene	227	1075	.	TRUE	1	849	1077	AWY11128.1	0.982	283	5	0	1	283	240	522	2.308e-195	604	putative RNA-dependent RNA polymerase [Galbut virus]
contig_10907_65_1546_-	contig_10907	getorf_JV	gene	65	1546	.	FALSE	1	1482	1566	AWY11085.1	0.963	494	18	0	1	494	1	494	0	989	orf1 [Galbut virus]
contig_10916_114_1565_+	contig_10916	getorf_JV	gene	114	1565	.	TRUE	1	1452	1565	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_10916_3_1565_+	contig_10916	getorf_JV	gene	3	1565	.	TRUE	2	1563	1565	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_10949_44_1561_+	contig_10949	getorf_JV	gene	44	1561	.	TRUE	1	1518	1563	YP_009337071.1	0.803	505	99	0	2	506	531	1035	6.814e-278	855	RNA-dependent RNA polymerase [Hubei dimarhabdovirus virus 2]
contig_10992_1_1515_-	contig_10992	getorf_JV	gene	1	1515	.	FALSE	1	1515	1559	YP_009666981.1	0.363	446	282	0	57	499	57	502	5.136e-79	278	RNA-dependent RNA polymerase [Ganda bee virus]
contig_11017_3_1493_-	contig_11017	getorf_JV	gene	3	1493	.	FALSE	1	1491	1557	AMO03219.1	0.316	173	115	0	327	495	27	199	8.94e-16	86	putative polyprotein, partial [Takaungu virus]
contig_11146_1292_1543_+	contig_11146	getorf_JV	gene	1292	1543	.	TRUE	2	252	1544	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_11146_188_457_+	contig_11146	getorf_JV	gene	188	457	.	TRUE	2	270	1544	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_11146_3_173_+	contig_11146	getorf_JV	gene	3	173	.	TRUE	2	171	1544	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_11146_405_593_-	contig_11146	getorf_JV	gene	405	593	.	FALSE	1	189	1544	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_11146_436_690_+	contig_11146	getorf_JV	gene	436	690	.	TRUE	2	255	1544	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_11146_674_844_-	contig_11146	getorf_JV	gene	674	844	.	FALSE	1	171	1544	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_11146_777_995_+	contig_11146	getorf_JV	gene	777	995	.	TRUE	2	219	1544	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_11146_831_995_+	contig_11146	getorf_JV	gene	831	995	.	TRUE	1	165	1544	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_11146_85_288_+	contig_11146	getorf_JV	gene	85	288	.	TRUE	1	204	1544	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_11146_999_1253_+	contig_11146	getorf_JV	gene	999	1253	.	TRUE	2	255	1544	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_11296_262_1518_-	contig_11296	getorf_JV	gene	262	1518	.	FALSE	1	1257	1532	YP_009337906.1	0.309	366	252	0	10	375	37	401	6.158e-53	198	hypothetical protein [Hubei chuvirus-like virus 1]
contig_11299_2_1444_+	contig_11299	getorf_JV	gene	2	1444	.	TRUE	2	1443	1532	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_11299_8_1444_+	contig_11299	getorf_JV	gene	8	1444	.	TRUE	1	1437	1532	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_11366_1_159_-	contig_11366	getorf_JV	gene	1	159	.	FALSE	2	159	1526	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_11366_172_1461_-	contig_11366	getorf_JV	gene	172	1461	.	FALSE	1	1290	1526	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_11366_172_1485_-	contig_11366	getorf_JV	gene	172	1485	.	FALSE	2	1314	1526	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_11373_66_1445_-	contig_11373	getorf_JV	gene	66	1445	.	FALSE	1	1380	1525	AWY11085.1	0.958	460	19	0	1	460	36	494	9.548e-303	924	orf1 [Galbut virus]
contig_11431_1296_1478_-	contig_11431	getorf_JV	gene	1296	1478	.	FALSE	1	183	1520	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_11431_1296_1520_-	contig_11431	getorf_JV	gene	1296	1520	.	FALSE	2	225	1520	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_11431_2_157_-	contig_11431	getorf_JV	gene	2	157	.	FALSE	1	156	1520	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_11431_21_209_+	contig_11431	getorf_JV	gene	21	209	.	TRUE	2	189	1520	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_11431_290_451_-	contig_11431	getorf_JV	gene	290	451	.	FALSE	2	162	1520	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_11431_637_807_-	contig_11431	getorf_JV	gene	637	807	.	FALSE	1	171	1520	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_11431_637_819_-	contig_11431	getorf_JV	gene	637	819	.	FALSE	2	183	1520	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_11431_897_1130_+	contig_11431	getorf_JV	gene	897	1130	.	TRUE	2	234	1520	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_11550_2_160_+	contig_11550	getorf_JV	gene	2	160	.	TRUE	2	159	1511	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_11550_53_532_-	contig_11550	getorf_JV	gene	53	532	.	FALSE	1	480	1511	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_11550_538_1464_-	contig_11550	getorf_JV	gene	538	1464	.	FALSE	1	927	1511	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_11550_538_1509_-	contig_11550	getorf_JV	gene	538	1509	.	FALSE	2	972	1511	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_11634_73_1485_-	contig_11634	getorf_JV	gene	73	1485	.	FALSE	1	1413	1503	YP_009329882.1	0.629	470	173	0	1	470	1	467	1.083e-209	656	RdRp [Wuhan insect virus 23]
contig_11872_1313_1480_-	contig_11872	getorf_JV	gene	1313	1480	.	FALSE	2	168	1482	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_11872_1332_1481_+	contig_11872	getorf_JV	gene	1332	1481	.	TRUE	1	150	1482	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_11872_159_1214_-	contig_11872	getorf_JV	gene	159	1214	.	FALSE	1	1056	1482	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_11872_159_1226_-	contig_11872	getorf_JV	gene	159	1226	.	FALSE	2	1068	1482	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_11939_3_1463_-	contig_11939	getorf_JV	gene	3	1463	.	FALSE	1	1461	1478	YP_009337071.1	0.577	487	206	0	1	487	11	497	6.503e-195	614	RNA-dependent RNA polymerase [Hubei dimarhabdovirus virus 2]
contig_12071_65_1192_-	contig_12071	getorf_JV	gene	65	1192	.	FALSE	1	1128	1468	AWA82242.1	1	376	0	0	1	376	100	475	7.604e-247	758	hypothetical protein [Eccles virus]
contig_12188_38_1372_+	contig_12188	getorf_JV	gene	38	1372	.	TRUE	1	1335	1458	AWY11051.1	0.888	438	49	0	1	438	1	438	2.513e-261	804	orf1 [Galbut virus]
contig_12349_1087_1287_+	contig_12349	getorf_JV	gene	1087	1287	.	TRUE	2	201	1445	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_12349_1276_1443_-	contig_12349	getorf_JV	gene	1276	1443	.	FALSE	2	168	1445	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_12349_180_374_+	contig_12349	getorf_JV	gene	180	374	.	TRUE	2	195	1445	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_12349_2_154_+	contig_12349	getorf_JV	gene	2	154	.	TRUE	2	153	1445	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_12349_278_442_+	contig_12349	getorf_JV	gene	278	442	.	TRUE	1	165	1445	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_12349_437_721_-	contig_12349	getorf_JV	gene	437	721	.	FALSE	2	285	1445	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_12349_812_1030_-	contig_12349	getorf_JV	gene	812	1030	.	FALSE	1	219	1445	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_12349_812_1096_-	contig_12349	getorf_JV	gene	812	1096	.	FALSE	2	285	1445	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_12559_17_1375_+	contig_12559	getorf_JV	gene	17	1375	.	TRUE	2	1359	1428	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_12559_56_1375_+	contig_12559	getorf_JV	gene	56	1375	.	TRUE	1	1320	1428	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_12656_58_1335_+	contig_12656	getorf_JV	gene	58	1335	.	TRUE	1	1278	1421	YP_009666257.1	0.34	377	247	0	6	382	231	605	1.259e-62	227	glycoprotein [Wuchang Cockroach Virus 3]
contig_1269_106_456_-	contig_1269	getorf_JV	gene	106	456	.	FALSE	1	351	10490	AVZ66287.1	0.614	114	44	0	1	114	21	134	4.967e-38	141	hypothetical protein [Brandeis virus]
contig_1269_1060_1761_-	contig_1269	getorf_JV	gene	1060	1761	.	FALSE	1	702	10490	AVZ66285.1	0.723	228	63	0	5	232	3	230	2.271e-107	347	hypothetical protein [Brandeis virus]
contig_1269_1800_3650_-	contig_1269	getorf_JV	gene	1800	3650	.	FALSE	1	1851	10490	AMO03224.1	1	617	0	0	1	617	1	617	0	1250	hypothetical protein [Muthill virus]
contig_1269_3699_7634_-	contig_1269	getorf_JV	gene	3699	7634	.	FALSE	1	3936	10490	AMO03223.1	0.996	1312	5	0	1	1312	933	2244	0	2709	polyprotein [Muthill virus]
contig_1269_486_1019_-	contig_1269	getorf_JV	gene	486	1019	.	FALSE	1	534	10490	AVZ66286.1	0.764	178	42	0	1	178	1	178	1.457e-83	276	hypothetical protein [Brandeis virus]
contig_1269_7688_10429_-	contig_1269	getorf_JV	gene	7688	10429	.	FALSE	1	2742	10490	AMO03223.1	0.988	796	10	0	1	796	1	796	0	1620	polyprotein [Muthill virus]
contig_12726_9_1265_+	contig_12726	getorf_JV	gene	9	1265	.	TRUE	1	1257	1266	YP_001111373.1	0.325	384	246	0	55	419	50	433	5.282e-48	184	putative RNA dependent RNA polymerase [Rice gall dwarf virus]
contig_12896_10_615_+	contig_12896	getorf_JV	gene	10	615	.	TRUE	1	606	1121	AWY11140.1	0.851	202	30	0	1	202	1	202	9.484e-111	355	orf1 [Motts Mill virus]
contig_12896_739_1119_+	contig_12896	getorf_JV	gene	739	1119	.	TRUE	1	381	1121	AKH40293.1	0.488	125	63	0	2	126	14	138	1.168e-31	123	orf2, partial [Motts Mill virus]
contig_12974_68_1387_-	contig_12974	getorf_JV	gene	68	1387	.	FALSE	1	1320	1398	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_12974_68_1396_-	contig_12974	getorf_JV	gene	68	1396	.	FALSE	2	1329	1398	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_12982_2_1291_-	contig_12982	getorf_JV	gene	2	1291	.	FALSE	1	1290	1398	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_12982_2_1336_-	contig_12982	getorf_JV	gene	2	1336	.	FALSE	2	1335	1398	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_13029_3_1022_-	contig_13029	getorf_JV	gene	3	1022	.	FALSE	1	1020	1027	AWA82242.1	0.285	305	213	0	1	299	72	376	6.256e-28	121	hypothetical protein [Eccles virus]
contig_13079_1_1101_+	contig_13079	getorf_JV	gene	1	1101	.	TRUE	2	1101	1102	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_13079_256_1101_+	contig_13079	getorf_JV	gene	256	1101	.	TRUE	1	846	1102	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_13124_62_1330_-	contig_13124	getorf_JV	gene	62	1330	.	FALSE	1	1269	1389	YP_009345136.1	0.321	350	215	0	1	350	49	365	5.005e-47	181	hypothetical protein [Wuhan cricket virus 2]
contig_13150_22_1296_-	contig_13150	getorf_JV	gene	22	1296	.	FALSE	1	1275	1387	YP_009059068.1	0.25	415	295	0	18	411	79	493	3.846e-32	136	hypothetical protein [Cimodo virus]
contig_13195_1079_1228_+	contig_13195	getorf_JV	gene	1079	1228	.	TRUE	2	150	1384	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_13195_1226_1378_-	contig_13195	getorf_JV	gene	1226	1378	.	FALSE	1	153	1384	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_13195_1226_1384_-	contig_13195	getorf_JV	gene	1226	1384	.	FALSE	2	159	1384	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_13195_194_394_-	contig_13195	getorf_JV	gene	194	394	.	FALSE	2	201	1384	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_13195_378_590_-	contig_13195	getorf_JV	gene	378	590	.	FALSE	2	213	1384	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_13195_568_792_-	contig_13195	getorf_JV	gene	568	792	.	FALSE	2	225	1384	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_13195_6_215_-	contig_13195	getorf_JV	gene	6	215	.	FALSE	2	210	1384	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_13195_6_215_-	contig_13195	getorf_JV	gene	6	215	.	FALSE	1	210	1384	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_13195_796_1035_-	contig_13195	getorf_JV	gene	796	1035	.	FALSE	2	240	1384	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_13195_909_1148_-	contig_13195	getorf_JV	gene	909	1148	.	FALSE	1	240	1384	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_13219_258_1214_+	contig_13219	getorf_JV	gene	258	1214	.	TRUE	1	957	1382	AKH40308.1	0.987	319	4	0	1	319	1	319	3.619e-205	634	orf1 [Chaq virus]
contig_13248_140_1234_+	contig_13248	getorf_JV	gene	140	1234	.	TRUE	1	1095	1235	YP_009508276.1	0.35	347	224	0	17	363	442	787	1.81e-66	236	polypeptide P5 [Wound tumor virus]
contig_13351_1_159_-	contig_13351	getorf_JV	gene	1	159	.	FALSE	1	159	1372	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_13351_1_180_-	contig_13351	getorf_JV	gene	1	180	.	FALSE	2	180	1372	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_13351_306_1307_-	contig_13351	getorf_JV	gene	306	1307	.	FALSE	1	1002	1372	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_13351_306_1370_-	contig_13351	getorf_JV	gene	306	1370	.	FALSE	2	1065	1372	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_13400_257_628_-	contig_13400	getorf_JV	gene	257	628	.	FALSE	2	372	1055	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_13400_601_1035_-	contig_13400	getorf_JV	gene	601	1035	.	FALSE	2	435	1055	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_13400_656_1036_+	contig_13400	getorf_JV	gene	656	1036	.	TRUE	1	381	1055	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_13400_86_253_-	contig_13400	getorf_JV	gene	86	253	.	FALSE	2	168	1055	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_13400_87_254_+	contig_13400	getorf_JV	gene	87	254	.	TRUE	2	168	1055	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_13728_25_1296_+	contig_13728	getorf_JV	gene	25	1296	.	TRUE	1	1272	1346	YP_009337904.1	0.232	408	313	0	2	409	1757	2164	5.413e-21	102	RNA-dependent RNA polymerase [Hubei chuvirus-like virus 1]
contig_13750_119_1306_-	contig_13750	getorf_JV	gene	119	1306	.	FALSE	1	1188	1344	AKH40315.1	0.997	396	1	0	1	396	151	546	1.133e-247	762	ORF1 [Bloomfield virus]
contig_13828_62_1273_-	contig_13828	getorf_JV	gene	62	1273	.	FALSE	1	1212	1340	YP_009337904.1	0.284	369	263	0	1	369	1791	2158	9.707e-41	162	RNA-dependent RNA polymerase [Hubei chuvirus-like virus 1]
contig_13838_287_1228_-	contig_13838	getorf_JV	gene	287	1228	.	FALSE	1	942	1339	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_14005_1_372_+	contig_14005	getorf_JV	gene	1	372	.	TRUE	2	372	1329	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_14005_353_667_-	contig_14005	getorf_JV	gene	353	667	.	FALSE	2	315	1329	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_14005_353_667_-	contig_14005	getorf_JV	gene	353	667	.	FALSE	1	315	1329	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_14005_715_1329_+	contig_14005	getorf_JV	gene	715	1329	.	TRUE	2	615	1329	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_14005_847_1329_+	contig_14005	getorf_JV	gene	847	1329	.	TRUE	1	483	1329	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_14174_3_1223_-	contig_14174	getorf_JV	gene	3	1223	.	FALSE	1	1221	1320	YP_009337885.1	0.522	404	193	0	4	407	9	412	5.523e-138	445	RdRp [Hubei tetragnatha maxillosa virus 8]
contig_1434_190_3780_-	contig_1434	getorf_JV	gene	190	3780	.	FALSE	1	3591	7315	YP_003800003.1	0.357	807	509	0	158	949	266	1072	2.067e-132	460	RNA-directed RNA polymerase, partial [Circulifer tenellus virus 1]
contig_1434_3900_6488_-	contig_1434	getorf_JV	gene	3900	6488	.	FALSE	1	2589	7315	YP_003800000.1	0.24	675	490	0	99	773	375	1020	5.589e-34	147	proline-alanine-rich protein [Spissistilus festinus virus 1]
contig_14400_288_1076_+	contig_14400	getorf_JV	gene	288	1076	.	TRUE	1	789	1307	YP_009059071.1	0.34	233	149	0	20	245	5	237	1.592e-26	115	hypothetical protein [Cimodo virus]
contig_14483_3_1301_+	contig_14483	getorf_JV	gene	3	1301	.	TRUE	2	1299	1302	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_14483_39_1301_+	contig_14483	getorf_JV	gene	39	1301	.	TRUE	1	1263	1302	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_14619_145_1134_-	contig_14619	getorf_JV	gene	145	1134	.	FALSE	1	990	1293	AWA82244.1	0.676	34	11	0	269	302	41	74	5.124e-05	50	hypothetical protein [Fuefuki virus]
contig_14764_63_1277_-	contig_14764	getorf_JV	gene	63	1277	.	FALSE	1	1215	1285	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_14764_63_1283_-	contig_14764	getorf_JV	gene	63	1283	.	FALSE	2	1221	1285	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_14848_255_1109_+	contig_14848	getorf_JV	gene	255	1109	.	TRUE	2	855	1281	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_14848_366_1109_+	contig_14848	getorf_JV	gene	366	1109	.	TRUE	1	744	1281	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_14948_2_1144_-	contig_14948	getorf_JV	gene	2	1144	.	FALSE	1	1143	1276	YP_052856.2	0.285	308	214	0	73	372	143	450	7.122e-22	104	RNA-dependent RNA polymerase [Penicillium stoloniferum virus S]
contig_15083_2_1267_+	contig_15083	getorf_JV	gene	2	1267	.	TRUE	2	1266	1269	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_15083_56_1267_+	contig_15083	getorf_JV	gene	56	1267	.	TRUE	1	1212	1269	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_15126_55_1263_-	contig_15126	getorf_JV	gene	55	1263	.	FALSE	1	1209	1267	YP_009329869.1	0.467	371	197	0	14	383	81	451	3.725e-115	379	RdRp [Beihai barnacle virus 13]
contig_15227_3_1181_-	contig_15227	getorf_JV	gene	3	1181	.	FALSE	1	1179	1262	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_15227_3_1196_-	contig_15227	getorf_JV	gene	3	1196	.	FALSE	2	1194	1262	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_15565_1_1245_+	contig_15565	getorf_JV	gene	1	1245	.	TRUE	2	1245	1245	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_15565_34_1245_+	contig_15565	getorf_JV	gene	34	1245	.	TRUE	1	1212	1245	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_15668_125_1219_-	contig_15668	getorf_JV	gene	125	1219	.	FALSE	1	1095	1240	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_15668_125_1240_-	contig_15668	getorf_JV	gene	125	1240	.	FALSE	2	1116	1240	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_1582_3_4766_-	contig_1582	getorf_JV	gene	3	4766	.	FALSE	1	4764	6778	ABC55268.2	0.575	1648	674	0	1	1588	1	1648	0	1875	replication polyprotein [Nora virus]
contig_1582_4772_6226_-	contig_1582	getorf_JV	gene	4772	6226	.	FALSE	1	1455	6778	AHZ92153.1	0.995	485	2	0	1	485	1	485	2.59000000000003e-310	947	VP1 [Drosophila immigrans Nora virus]
contig_15870_128_373_+	contig_15870	getorf_JV	gene	128	373	.	TRUE	1	246	1230	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_15870_486_707_-	contig_15870	getorf_JV	gene	486	707	.	FALSE	2	222	1230	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_15870_840_1106_-	contig_15870	getorf_JV	gene	840	1106	.	FALSE	1	267	1230	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_15870_840_1121_-	contig_15870	getorf_JV	gene	840	1121	.	FALSE	2	282	1230	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_15870_98_373_+	contig_15870	getorf_JV	gene	98	373	.	TRUE	2	276	1230	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_15880_3_848_-	contig_15880	getorf_JV	gene	3	848	.	FALSE	1	846	1230	AWY11087.1	0.353	245	155	0	36	275	46	290	2.152e-40	156	hypothetical protein [Chaq virus]
contig_15880_974_1216_+	contig_15880	getorf_JV	gene	974	1216	.	TRUE	1	243	1230	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_16123_3_1100_-	contig_16123	getorf_JV	gene	3	1100	.	FALSE	1	1098	1217	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_16123_3_1124_-	contig_16123	getorf_JV	gene	3	1124	.	FALSE	2	1122	1217	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_16163_1_1032_-	contig_16163	getorf_JV	gene	1	1032	.	FALSE	1	1032	1216	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_16163_1_1215_-	contig_16163	getorf_JV	gene	1	1215	.	FALSE	2	1215	1216	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_16255_2_832_+	contig_16255	getorf_JV	gene	2	832	.	TRUE	2	831	1212	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_16255_218_832_+	contig_16255	getorf_JV	gene	218	832	.	TRUE	1	615	1212	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_16255_999_1211_-	contig_16255	getorf_JV	gene	999	1211	.	FALSE	2	213	1212	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_16274_2_151_+	contig_16274	getorf_JV	gene	2	151	.	TRUE	1	150	1211	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_16274_221_1039_-	contig_16274	getorf_JV	gene	221	1039	.	FALSE	1	819	1211	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_16355_2_187_+	contig_16355	getorf_JV	gene	2	187	.	TRUE	2	186	1207	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_16355_327_530_+	contig_16355	getorf_JV	gene	327	530	.	TRUE	1	204	1207	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_16355_430_684_+	contig_16355	getorf_JV	gene	430	684	.	TRUE	2	255	1207	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_16355_965_1207_+	contig_16355	getorf_JV	gene	965	1207	.	TRUE	2	243	1207	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_16750_3_605_+	contig_16750	getorf_JV	gene	3	605	.	TRUE	2	603	1190	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_16750_872_1027_-	contig_16750	getorf_JV	gene	872	1027	.	FALSE	2	156	1190	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_16750_96_605_+	contig_16750	getorf_JV	gene	96	605	.	TRUE	1	510	1190	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_16886_14_1174_-	contig_16886	getorf_JV	gene	14	1174	.	FALSE	1	1161	1183	YP_001111369.1	0.274	217	157	0	143	359	916	1132	2.995e-15	83	RGDV P2 [Rice gall dwarf virus]
contig_16918_11_1147_+	contig_16918	getorf_JV	gene	11	1147	.	TRUE	1	1137	1182	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_16918_5_1147_+	contig_16918	getorf_JV	gene	5	1147	.	TRUE	2	1143	1182	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_17024_122_1174_+	contig_17024	getorf_JV	gene	122	1174	.	TRUE	1	1053	1176	AWY11143.1	0.971	351	10	0	1	351	1	351	6.869e-232	713	orf1 [Galbut virus]
contig_17064_1004_1168_-	contig_17064	getorf_JV	gene	1004	1168	.	FALSE	1	165	1174	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_17064_1004_1174_-	contig_17064	getorf_JV	gene	1004	1174	.	FALSE	2	171	1174	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_17064_112_306_-	contig_17064	getorf_JV	gene	112	306	.	FALSE	2	195	1174	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_17064_327_479_-	contig_17064	getorf_JV	gene	327	479	.	FALSE	2	153	1174	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_17064_604_756_-	contig_17064	getorf_JV	gene	604	756	.	FALSE	2	153	1174	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_17064_760_1008_-	contig_17064	getorf_JV	gene	760	1008	.	FALSE	2	249	1174	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_17064_860_1009_+	contig_17064	getorf_JV	gene	860	1009	.	TRUE	1	150	1174	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_17142_383_1171_+	contig_17142	getorf_JV	gene	383	1171	.	TRUE	1	789	1171	AKH40312.1	1	263	0	0	1	263	688	950	2.625e-170	531	ORF1 [Bloomfield virus]
contig_17257_75_1004_+	contig_17257	getorf_JV	gene	75	1004	.	TRUE	1	930	1167	AWY11116.1	1	310	0	0	1	310	1	310	1.117e-207	641	orf1 [Craigies Hill virus]
contig_17350_3_173_-	contig_17350	getorf_JV	gene	3	173	.	FALSE	1	171	1163	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_17350_3_299_-	contig_17350	getorf_JV	gene	3	299	.	FALSE	2	297	1163	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_17350_489_758_-	contig_17350	getorf_JV	gene	489	758	.	FALSE	2	270	1163	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_17350_725_919_-	contig_17350	getorf_JV	gene	725	919	.	FALSE	1	195	1163	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_17350_725_994_-	contig_17350	getorf_JV	gene	725	994	.	FALSE	2	270	1163	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_17350_998_1162_-	contig_17350	getorf_JV	gene	998	1162	.	FALSE	2	165	1163	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_17370_1_1053_-	contig_17370	getorf_JV	gene	1	1053	.	FALSE	1	1053	1162	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_17370_1_1161_-	contig_17370	getorf_JV	gene	1	1161	.	FALSE	2	1161	1162	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_17382_160_897_+	contig_17382	getorf_JV	gene	160	897	.	TRUE	1	738	1162	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_17382_97_897_+	contig_17382	getorf_JV	gene	97	897	.	TRUE	2	801	1162	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_17652_103_258_+	contig_17652	getorf_JV	gene	103	258	.	TRUE	1	156	1151	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_17652_16_258_+	contig_17652	getorf_JV	gene	16	258	.	TRUE	2	243	1151	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_17652_413_604_-	contig_17652	getorf_JV	gene	413	604	.	FALSE	2	192	1151	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_17652_598_927_+	contig_17652	getorf_JV	gene	598	927	.	TRUE	2	330	1151	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_17652_715_927_+	contig_17652	getorf_JV	gene	715	927	.	TRUE	1	213	1151	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_17652_931_1149_+	contig_17652	getorf_JV	gene	931	1149	.	TRUE	2	219	1151	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_17655_43_1140_-	contig_17655	getorf_JV	gene	43	1140	.	FALSE	1	1098	1151	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_17655_43_1149_-	contig_17655	getorf_JV	gene	43	1149	.	FALSE	2	1107	1151	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_17745_53_1114_+	contig_17745	getorf_JV	gene	53	1114	.	TRUE	2	1062	1148	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_17745_74_1114_+	contig_17745	getorf_JV	gene	74	1114	.	TRUE	1	1041	1148	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_17755_3_1031_+	contig_17755	getorf_JV	gene	3	1031	.	TRUE	2	1029	1148	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_17755_3_1031_+	contig_17755	getorf_JV	gene	3	1031	.	TRUE	1	1029	1148	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_17783_193_375_-	contig_17783	getorf_JV	gene	193	375	.	FALSE	1	183	1147	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_17783_193_462_-	contig_17783	getorf_JV	gene	193	462	.	FALSE	2	270	1147	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_17783_557_709_-	contig_17783	getorf_JV	gene	557	709	.	FALSE	2	153	1147	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_17783_703_978_-	contig_17783	getorf_JV	gene	703	978	.	FALSE	2	276	1147	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_17783_969_1145_-	contig_17783	getorf_JV	gene	969	1145	.	FALSE	2	177	1147	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_17877_24_971_+	contig_17877	getorf_JV	gene	24	971	.	TRUE	1	948	1143	YP_009666981.1	0.324	293	193	0	1	293	1651	1937	1.024e-38	153	RNA-dependent RNA polymerase [Ganda bee virus]
contig_17880_3_983_-	contig_17880	getorf_JV	gene	3	983	.	FALSE	1	981	1143	YP_009664616.1	0.329	333	219	0	1	327	166	498	1.434e-52	194	glycoprotein G [Cumuto virus]
contig_17904_3_1124_-	contig_17904	getorf_JV	gene	3	1124	.	FALSE	1	1122	1142	YP_008888537.1	0.378	307	190	0	2	308	1445	1751	1.674e-58	213	polyprotein [Formica exsecta virus 2]
contig_17996_142_1068_-	contig_17996	getorf_JV	gene	142	1068	.	FALSE	1	927	1139	AKH40285.1	1	196	0	0	1	196	2653	2848	3.828e-120	389	putative polyprotein [Thika virus]
contig_18031_1_1071_-	contig_18031	getorf_JV	gene	1	1071	.	FALSE	1	1071	1137	YP_009666257.1	0.325	347	232	0	9	355	11	354	1.772e-58	212	glycoprotein [Wuchang Cockroach Virus 3]
contig_18151_3_1112_-	contig_18151	getorf_JV	gene	3	1112	.	FALSE	1	1110	1132	YP_002790884.1	0.334	375	240	0	8	368	403	777	1.924e-53	198	RNA-directed RNA polymerase [Homalodisca vitripennis reovirus]
contig_18191_2_1069_-	contig_18191	getorf_JV	gene	2	1069	.	FALSE	1	1068	1130	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_18191_2_1129_-	contig_18191	getorf_JV	gene	2	1129	.	FALSE	2	1128	1130	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_18281_88_1095_-	contig_18281	getorf_JV	gene	88	1095	.	FALSE	1	1008	1127	YP_008888537.1	0.411	243	142	0	93	335	864	1105	3.409e-54	199	polyprotein [Formica exsecta virus 2]
contig_18322_115_1125_+	contig_18322	getorf_JV	gene	115	1125	.	TRUE	1	1011	1126	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_18322_91_1125_+	contig_18322	getorf_JV	gene	91	1125	.	TRUE	2	1035	1126	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_18451_625_1059_+	contig_18451	getorf_JV	gene	625	1059	.	TRUE	1	435	1120	AWY11050.1	0.979	145	3	0	1	145	352	496	1.216e-91	297	orf1 [Galbut virus]
contig_18461_3_1067_-	contig_18461	getorf_JV	gene	3	1067	.	FALSE	1	1065	1120	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_18461_3_1103_-	contig_18461	getorf_JV	gene	3	1103	.	FALSE	2	1101	1120	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_18794_3_1001_-	contig_18794	getorf_JV	gene	3	1001	.	FALSE	1	999	1108	AWY11172.1	0.975	333	8	0	1	333	51	383	3.418e-227	699	putative RNA-dependent RNA polymerase [Galbut virus]
contig_18944_27_1100_+	contig_18944	getorf_JV	gene	27	1100	.	TRUE	1	1074	1102	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_18944_3_1100_+	contig_18944	getorf_JV	gene	3	1100	.	TRUE	2	1098	1102	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_19093_2_946_-	contig_19093	getorf_JV	gene	2	946	.	FALSE	1	945	1098	AWA82237.1	0.765	316	74	0	1	315	130	445	4.258e-147	467	putative RNA dependent RNA polymerase, partial [Eccles virus]
contig_19523_74_730_+	contig_19523	getorf_JV	gene	74	730	.	TRUE	1	657	1084	AVB77242.1	0.339	213	139	0	2	212	259	471	2.999e-27	115	hypothetical protein [Kwi virus]
contig_19523_857_1084_+	contig_19523	getorf_JV	gene	857	1084	.	TRUE	1	228	1084	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_19572_109_1065_+	contig_19572	getorf_JV	gene	109	1065	.	TRUE	2	957	1083	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_19572_157_1065_+	contig_19572	getorf_JV	gene	157	1065	.	TRUE	1	909	1083	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_19603_1_957_+	contig_19603	getorf_JV	gene	1	957	.	TRUE	2	957	1082	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_19603_85_957_+	contig_19603	getorf_JV	gene	85	957	.	TRUE	1	873	1082	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_19767_14_265_+	contig_19767	getorf_JV	gene	14	265	.	TRUE	2	252	1077	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_19767_337_501_+	contig_19767	getorf_JV	gene	337	501	.	TRUE	2	165	1077	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_19767_504_797_-	contig_19767	getorf_JV	gene	504	797	.	FALSE	2	294	1077	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_19767_585_872_+	contig_19767	getorf_JV	gene	585	872	.	TRUE	1	288	1077	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_19767_782_958_+	contig_19767	getorf_JV	gene	782	958	.	TRUE	2	177	1077	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_19767_95_265_+	contig_19767	getorf_JV	gene	95	265	.	TRUE	1	171	1077	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_19996_246_1067_+	contig_19996	getorf_JV	gene	246	1067	.	TRUE	1	822	1069	AKH67449.1	1	274	0	0	1	274	463	736	4.341e-183	568	hypothetical protein, partial [Craigies Hill virus]
contig_20213_2_241_+	contig_20213	getorf_JV	gene	2	241	.	TRUE	2	240	1062	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_20213_307_468_-	contig_20213	getorf_JV	gene	307	468	.	FALSE	1	162	1062	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_20213_307_543_-	contig_20213	getorf_JV	gene	307	543	.	FALSE	2	237	1062	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_20213_533_817_-	contig_20213	getorf_JV	gene	533	817	.	FALSE	2	285	1062	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_20213_696_893_-	contig_20213	getorf_JV	gene	696	893	.	FALSE	1	198	1062	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_20213_826_1062_-	contig_20213	getorf_JV	gene	826	1062	.	FALSE	2	237	1062	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_20236_42_1061_-	contig_20236	getorf_JV	gene	42	1061	.	FALSE	2	1020	1062	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_20236_42_869_-	contig_20236	getorf_JV	gene	42	869	.	FALSE	1	828	1062	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_20269_2_265_+	contig_20269	getorf_JV	gene	2	265	.	TRUE	2	264	1060	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_20269_345_503_+	contig_20269	getorf_JV	gene	345	503	.	TRUE	2	159	1060	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_20269_521_676_-	contig_20269	getorf_JV	gene	521	676	.	FALSE	2	156	1060	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_20269_656_808_+	contig_20269	getorf_JV	gene	656	808	.	TRUE	1	153	1060	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_20269_657_974_+	contig_20269	getorf_JV	gene	657	974	.	TRUE	2	318	1060	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_2030_53_5533_+	contig_2030	getorf_JV	gene	53	5533	.	TRUE	1	5481	5586	YP_009342465.1	0.382	1645	1006	0	1	1645	1	1629	0	1096	RNA-dependent RNA polymerase [Wuhan insect virus 15]
contig_20428_1_978_+	contig_20428	getorf_JV	gene	1	978	.	TRUE	2	978	1056	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_20428_169_978_+	contig_20428	getorf_JV	gene	169	978	.	TRUE	1	810	1056	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_20468_49_1020_-	contig_20468	getorf_JV	gene	49	1020	.	FALSE	2	972	1055	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_20468_49_918_-	contig_20468	getorf_JV	gene	49	918	.	FALSE	1	870	1055	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_20619_1_1005_-	contig_20619	getorf_JV	gene	1	1005	.	FALSE	1	1005	1051	YP_009337067.1	0.556	329	146	0	1	329	1	329	3.026e-119	387	putative nucleoprotein [Hubei dimarhabdovirus virus 2]
contig_20830_68_1042_-	contig_20830	getorf_JV	gene	68	1042	.	FALSE	2	975	1044	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_20830_68_778_-	contig_20830	getorf_JV	gene	68	778	.	FALSE	1	711	1044	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_20871_140_337_-	contig_20871	getorf_JV	gene	140	337	.	FALSE	1	198	1043	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_20871_324_1043_+	contig_20871	getorf_JV	gene	324	1043	.	TRUE	1	720	1043	AWY11061.1	1	240	0	0	1	240	2067	2306	2.273e-170	529	putative polyprotein [La Jolla virus]
contig_21209_85_1032_+	contig_21209	getorf_JV	gene	85	1032	.	TRUE	1	948	1032	AWA82242.1	0.271	316	225	0	5	314	121	436	1.154e-25	114	hypothetical protein [Eccles virus]
contig_21211_98_649_-	contig_21211	getorf_JV	gene	98	649	.	FALSE	1	552	1032	YP_009666983.1	0.431	176	98	0	1	176	137	310	3.072e-39	148	nucleoprotein [Ganda bee virus]
contig_21285_1_201_-	contig_21285	getorf_JV	gene	1	201	.	FALSE	1	201	1031	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_21285_282_452_-	contig_21285	getorf_JV	gene	282	452	.	FALSE	1	171	1031	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_21285_282_491_-	contig_21285	getorf_JV	gene	282	491	.	FALSE	2	210	1031	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_21285_439_603_+	contig_21285	getorf_JV	gene	439	603	.	TRUE	1	165	1031	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_21285_44_298_+	contig_21285	getorf_JV	gene	44	298	.	TRUE	2	255	1031	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_21285_506_691_+	contig_21285	getorf_JV	gene	506	691	.	TRUE	2	186	1031	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_21285_736_900_-	contig_21285	getorf_JV	gene	736	900	.	FALSE	2	165	1031	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_21285_877_1029_+	contig_21285	getorf_JV	gene	877	1029	.	TRUE	2	153	1031	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_2161_3_5093_-	contig_2161	getorf_JV	gene	3	5093	.	FALSE	1	5091	5326	YP_009337089.1	0.37	1647	1034	0	43	1684	201	1847	0	1094	RNA-dependent RNA polymerase [Hubei chuvirus-like virus 3]
contig_21655_43_606_+	contig_21655	getorf_JV	gene	43	606	.	TRUE	1	564	1021	YP_009337067.1	0.439	188	98	0	1	188	246	420	1.026e-39	150	putative nucleoprotein [Hubei dimarhabdovirus virus 2]
contig_21655_652_1020_+	contig_21655	getorf_JV	gene	652	1020	.	TRUE	1	369	1021	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_21669_3_524_-	contig_21669	getorf_JV	gene	3	524	.	FALSE	1	522	1021	AMO03227.1	0.959	174	7	0	1	174	137	310	2.524e-111	355	putative polyprotein [Pow Burn virus]
contig_21669_768_992_+	contig_21669	getorf_JV	gene	768	992	.	TRUE	1	225	1021	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_21672_1_723_-	contig_21672	getorf_JV	gene	1	723	.	FALSE	1	723	1021	YP_009059071.1	0.329	229	148	0	20	241	5	233	2.174e-24	108	hypothetical protein [Cimodo virus]
contig_21782_254_1018_-	contig_21782	getorf_JV	gene	254	1018	.	FALSE	2	765	1018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_21782_254_991_-	contig_21782	getorf_JV	gene	254	991	.	FALSE	1	738	1018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_21878_68_1015_+	contig_21878	getorf_JV	gene	68	1015	.	TRUE	1	948	1016	YP_001111373.1	0.311	299	198	0	15	302	367	665	4.158e-37	148	putative RNA dependent RNA polymerase [Rice gall dwarf virus]
contig_22002_159_1013_-	contig_22002	getorf_JV	gene	159	1013	.	FALSE	2	855	1013	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_22002_159_845_-	contig_22002	getorf_JV	gene	159	845	.	FALSE	1	687	1013	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_22044_168_914_+	contig_22044	getorf_JV	gene	168	914	.	TRUE	1	747	1012	AWY11144.1	0.991	249	2	0	1	249	197	445	6.551e-170	529	orf1 [Galbut virus]
contig_22214_228_890_+	contig_22214	getorf_JV	gene	228	890	.	TRUE	1	663	1005	YP_009059077.1	0.408	224	128	0	1	218	350	573	1.191e-43	163	NTP-binding domain protein [Cimodo virus]
contig_22560_207_7349_+	contig_22560	getorf_JV	gene	207	7349	.	TRUE	1	7143	8247	AWA82269.1	0.361	2379	1434	0	3	2381	138	2382	0	1371	putative RNA-dependent RNA polymerase [Saiwaicho virus]
contig_22560_7383_8246_+	contig_22560	getorf_JV	gene	7383	8246	.	TRUE	1	864	8247	AWA82267.1	0.37	54	33	0	184	237	151	204	1.62e-05	51	hypothetical protein [Saiwaicho virus]
contig_22592_353_7750_-	contig_22592	getorf_JV	gene	353	7750	.	FALSE	1	7398	7911	AMO03227.1	0.951	2466	121	0	1	2466	399	2860	0	4779	putative polyprotein [Pow Burn virus]
contig_22597_240_2612_-	contig_22597	getorf_JV	gene	240	2612	.	FALSE	1	2373	7844	YP_009072448.1	1	791	0	0	1	791	1	791	0	1679	RNA-dependent RNA polymerase [Leptopilina boulardi Toti-like virus]
contig_22597_2663_7720_-	contig_22597	getorf_JV	gene	2663	7720	.	FALSE	1	5058	7844	YP_009072447.2	0.997	1686	5	0	1	1686	1	1686	0	3425	putative coat protein [Leptopilina boulardi Toti-like virus]
contig_22700_3291_3449_-	contig_22700	getorf_JV	gene	3291	3449	.	FALSE	1	159	5915	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_22700_3448_5490_+	contig_22700	getorf_JV	gene	3448	5490	.	TRUE	1	2043	5915	AWA82248.1	1	681	0	0	1	681	203	883	0	1416	putative RNA-dependent RNA polymerase [Larkfield virus]
contig_22700_86_3157_+	contig_22700	getorf_JV	gene	86	3157	.	TRUE	1	3072	5915	AWA82249.1	0.894	1024	97	0	1	1024	1	919	0	1789	hypothetical protein [Larkfield virus]
contig_22765_27_590_+	contig_22765	getorf_JV	gene	27	590	.	TRUE	1	564	5144	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_22765_642_5144_+	contig_22765	getorf_JV	gene	642	5144	.	TRUE	1	4503	5144	YP_009337089.1	0.407	1308	773	0	8	1312	210	1517	0	1041	RNA-dependent RNA polymerase [Hubei chuvirus-like virus 3]
contig_22830_3250_4134_-	contig_22830	getorf_JV	gene	3250	4134	.	FALSE	1	885	4474	AHZ92154.1	0.993	295	2	0	1	295	1	295	5.381e-175	546	VP3 [Drosophila immigrans Nora virus]
contig_22830_410_3184_-	contig_22830	getorf_JV	gene	410	3184	.	FALSE	1	2775	4474	ABC55270.1	0.81	925	174	0	1	925	1	918	0	1532	ORF 4 [Nora virus]
contig_22830_4112_4390_-	contig_22830	getorf_JV	gene	4112	4390	.	FALSE	1	279	4474	AHZ92156.1	1	93	0	0	1	93	1951	2043	1.12e-59	202	VP2 [Drosophila immigrans Nora virus]
contig_22835_1_4500_-	contig_22835	getorf_JV	gene	1	4500	.	FALSE	1	4500	4520	AKH40286.1	0.98	1500	30	0	1	1500	635	2134	0	3028	putative polyprotein, partial [La Jolla virus]
contig_22845_207_4232_+	contig_22845	getorf_JV	gene	207	4232	.	TRUE	1	4026	4457	NP_620565.1	0.398	834	471	0	469	1302	20	802	3.251e-157	539	structural polyprotein [Black queen cell virus]
contig_22929_193_351_+	contig_22929	getorf_JV	gene	193	351	.	TRUE	1	159	3742	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_22929_630_3638_+	contig_22929	getorf_JV	gene	630	3638	.	TRUE	1	3009	3742	YP_009059073.1	0.403	1003	596	0	2	1001	196	1198	6.704e-261	832	hypothetical protein [Cimodo virus]
contig_22938_57_3602_+	contig_22938	getorf_JV	gene	57	3602	.	TRUE	1	3546	3604	YP_392502.1	0.291	1075	757	0	114	1182	88	1162	6.796e-132	458	hypothetical protein [Operophtera brumata reovirus]
contig_22971_24_3410_-	contig_22971	getorf_JV	gene	24	3410	.	FALSE	1	3387	3427	YP_392503.1	0.238	1061	775	0	11	1071	86	1103	1.682e-74	280	hypothetical protein [Operophtera brumata reovirus]
contig_23064_38_2905_+	contig_23064	getorf_JV	gene	38	2905	.	TRUE	1	2868	2915	AWA82240.1	1	956	0	0	1	956	126	1081	0	1917	hypothetical protein [Eccles virus]
contig_23120_1145_1540_+	contig_23120	getorf_JV	gene	1145	1540	.	TRUE	2	396	2371	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_23120_1277_1540_+	contig_23120	getorf_JV	gene	1277	1540	.	TRUE	1	264	2371	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_23120_131_304_+	contig_23120	getorf_JV	gene	131	304	.	TRUE	2	174	2371	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_23120_1675_1986_+	contig_23120	getorf_JV	gene	1675	1986	.	TRUE	2	312	2371	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_23120_1794_1949_+	contig_23120	getorf_JV	gene	1794	1949	.	TRUE	1	156	2371	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_23120_2152_2352_+	contig_23120	getorf_JV	gene	2152	2352	.	TRUE	2	201	2371	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_23120_2179_2352_+	contig_23120	getorf_JV	gene	2179	2352	.	TRUE	1	174	2371	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_23120_308_463_+	contig_23120	getorf_JV	gene	308	463	.	TRUE	2	156	2371	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_23120_538_951_+	contig_23120	getorf_JV	gene	538	951	.	TRUE	2	414	2371	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_23120_712_951_+	contig_23120	getorf_JV	gene	712	951	.	TRUE	1	240	2371	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_23120_975_1145_+	contig_23120	getorf_JV	gene	975	1145	.	TRUE	2	171	2371	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_23185_2_1948_+	contig_23185	getorf_JV	gene	2	1948	.	TRUE	2	1947	2148	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_23185_404_1948_+	contig_23185	getorf_JV	gene	404	1948	.	TRUE	1	1545	2148	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_2657_102_4322_+	contig_2657	getorf_JV	gene	102	4322	.	TRUE	1	4221	4389	YP_392501.1	0.356	1352	831	0	20	1371	45	1336	3.086e-222	736	RNA-dependent RNA polymerase [Operophtera brumata reovirus]
contig_2830_14_4147_+	contig_2830	getorf_JV	gene	14	4147	.	TRUE	1	4134	4308	YP_001111373.1	0.308	1362	905	0	24	1332	25	1386	7.764e-189	635	putative RNA dependent RNA polymerase [Rice gall dwarf virus]
contig_3022_134_3418_-	contig_3022	getorf_JV	gene	134	3418	.	FALSE	1	3285	3517	AWA82240.1	0.376	458	280	0	634	1091	614	1062	4.031e-80	297	hypothetical protein [Eccles virus]
contig_3046_17_3883_-	contig_3046	getorf_JV	gene	17	3883	.	FALSE	1	3867	4024	YP_009072449.1	0.47	1269	671	0	17	1285	66	1332	0	1154	RNA-dependent RNA polymerase [Cimodo virus]
contig_3164_1_3798_-	contig_3164	getorf_JV	gene	1	3798	.	FALSE	1	3798	3909	AWA82238.1	0.998	803	2	0	320	1122	1	803	0	1625	hypothetical protein, partial [Eccles virus]
contig_3260_123_3812_+	contig_3260	getorf_JV	gene	123	3812	.	TRUE	2	3690	3812	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_3260_174_3812_+	contig_3260	getorf_JV	gene	174	3812	.	TRUE	1	3639	3812	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_3406_3_3689_-	contig_3406	getorf_JV	gene	3	3689	.	FALSE	1	3687	3699	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_3406_3_3692_-	contig_3406	getorf_JV	gene	3	3692	.	FALSE	2	3690	3699	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_3788_54_3266_+	contig_3788	getorf_JV	gene	54	3266	.	TRUE	1	3213	3390	YP_009301743.1	0.525	1050	498	0	1	1050	1049	2098	0	1120	RNA-dependent RNA polymerase [Wuhan Insect virus 7]
contig_3854_122_3259_+	contig_3854	getorf_JV	gene	122	3259	.	TRUE	1	3138	3344	YP_009059074.1	0.322	1048	702	0	4	1040	4	1051	8.497e-170	567	hypothetical protein [Cimodo virus]
contig_4624_11_2908_-	contig_4624	getorf_JV	gene	11	2908	.	FALSE	1	2898	2915	NP_620543.1	0.201	951	755	0	12	962	16	961	1.37e-24	117	major core protein [Rice dwarf virus]
contig_4706_33_2876_+	contig_4706	getorf_JV	gene	33	2876	.	TRUE	2	2844	2876	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_4706_66_2876_+	contig_4706	getorf_JV	gene	66	2876	.	TRUE	1	2811	2876	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_4815_21_899_+	contig_4815	getorf_JV	gene	21	899	.	TRUE	1	879	2829	YP_009182178.1	0.387	186	113	0	2	187	359	544	2.371e-38	151	putative glycoprotein [Imjin River virus 1]
contig_4815_2386_2622_+	contig_4815	getorf_JV	gene	2386	2622	.	TRUE	1	237	2829	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_4815_977_2266_+	contig_4815	getorf_JV	gene	977	2266	.	TRUE	1	1290	2829	YP_009337091.1	0.262	400	277	0	7	406	8	384	1.054e-34	144	hypothetical protein [Hubei chuvirus-like virus 3]
contig_4942_3_2741_-	contig_4942	getorf_JV	gene	3	2741	.	FALSE	1	2739	2779	AKH40310.1	0.332	904	597	0	18	912	98	1001	1.698e-140	475	putative polymerase [Bloomfield virus]
contig_4957_2_2599_-	contig_4957	getorf_JV	gene	2	2599	.	FALSE	1	2598	2772	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_4957_2_2626_-	contig_4957	getorf_JV	gene	2	2626	.	FALSE	2	2625	2772	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_4993_881_2755_+	contig_4993	getorf_JV	gene	881	2755	.	TRUE	1	1875	2757	AKH40286.1	0.985	624	9	0	1	624	1	624	0	1263	putative polyprotein, partial [La Jolla virus]
contig_5007_80_2752_+	contig_5007	getorf_JV	gene	80	2752	.	TRUE	1	2673	2752	YP_009059074.1	0.218	835	629	0	13	817	119	953	1.102e-11	74	hypothetical protein [Cimodo virus]
contig_5214_65_2611_+	contig_5214	getorf_JV	gene	65	2611	.	TRUE	1	2547	2671	AWA82239.1	0.967	849	28	0	1	849	192	1040	0	1639	hypothetical protein [Eccles virus]
contig_5374_1884_2501_+	contig_5374	getorf_JV	gene	1884	2501	.	TRUE	1	618	2604	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_5374_287_1540_+	contig_5374	getorf_JV	gene	287	1540	.	TRUE	1	1254	2604	YP_009337906.1	0.304	366	253	0	9	374	37	401	6.94e-54	201	hypothetical protein [Hubei chuvirus-like virus 1]
contig_5504_1_468_-	contig_5504	getorf_JV	gene	1	468	.	FALSE	1	468	1912	AWY11067.1	0.935	156	10	0	1	156	1	156	4.938e-97	313	putative RNA-dependent RNA polymerase [Motts Mill virus]
contig_5504_528_1862_-	contig_5504	getorf_JV	gene	528	1862	.	FALSE	1	1335	1912	AMO03210.1	0.993	445	3	0	1	445	134	578	2.114e-285	873	hypothetical protein 1 [Prestney Burn virus]
contig_5571_1198_1908_+	contig_5571	getorf_JV	gene	1198	1908	.	TRUE	1	711	2527	YP_009337069.1	0.486	220	109	0	17	236	11	223	2.022e-63	221	hypothetical protein 3 [Hubei dimarhabdovirus virus 2]
contig_5571_2006_2527_+	contig_5571	getorf_JV	gene	2006	2527	.	TRUE	1	522	2527	YP_009337070.1	0.443	166	91	0	4	168	7	172	1.349e-38	146	putative glycoprotein [Hubei dimarhabdovirus virus 2]
contig_5571_283_1155_+	contig_5571	getorf_JV	gene	283	1155	.	TRUE	1	873	2527	YP_009337068.1	0.256	288	202	0	1	288	1	272	2.934e-08	60	hypothetical protein 2 [Hubei dimarhabdovirus virus 2]
contig_5571_91_246_+	contig_5571	getorf_JV	gene	91	246	.	TRUE	1	156	2527	YP_009337067.1	0.529	51	24	0	2	52	370	420	7.671e-12	62	putative nucleoprotein [Hubei dimarhabdovirus virus 2]
contig_5731_64_1650_+	contig_5731	getorf_JV	gene	64	1650	.	TRUE	1	1587	1652	AKH40286.1	0.994	529	3	0	1	529	2330	2858	0	1106	putative polyprotein, partial [La Jolla virus]
contig_5748_2246_2413_+	contig_5748	getorf_JV	gene	2246	2413	.	TRUE	1	168	2466	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_5748_44_2227_+	contig_5748	getorf_JV	gene	44	2227	.	TRUE	1	2184	2466	YP_009059076.1	0.264	673	472	0	87	728	39	711	6.071e-53	207	hypothetical protein [Cimodo virus]
contig_5982_2_1774_-	contig_5982	getorf_JV	gene	2	1774	.	FALSE	1	1773	1794	YP_002790888.1	0.328	582	388	0	13	590	210	791	3.305e-90	315	minor core protein [Homalodisca vitripennis reovirus]
contig_6006_4_2379_+	contig_6006	getorf_JV	gene	4	2379	.	TRUE	1	2376	2380	AWA82237.1	0.998	792	2	0	1	792	543	1334	0	1572	putative RNA dependent RNA polymerase, partial [Eccles virus]
contig_6047_255_2162_+	contig_6047	getorf_JV	gene	255	2162	.	TRUE	1	1908	2178	YP_009059075.1	0.501	631	314	0	1	631	99	728	9.422e-182	584	hypothetical protein [Cimodo virus]
contig_6070_558_2207_-	contig_6070	getorf_JV	gene	558	2207	.	FALSE	1	1650	2359	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_6070_558_2231_-	contig_6070	getorf_JV	gene	558	2231	.	FALSE	2	1674	2359	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_6072_2_2275_-	contig_6072	getorf_JV	gene	2	2275	.	FALSE	1	2274	2359	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_6072_2_2359_-	contig_6072	getorf_JV	gene	2	2359	.	FALSE	2	2358	2359	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_6134_46_2247_-	contig_6134	getorf_JV	gene	46	2247	.	FALSE	1	2202	2341	YP_009158901.1	0.233	655	480	0	17	671	613	1239	5.188e-32	140	RNA-dependent RNA polymerase [Chobar Gorge virus]
contig_6311_2_2083_-	contig_6311	getorf_JV	gene	2	2083	.	FALSE	1	2082	2289	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_6311_2_2287_-	contig_6311	getorf_JV	gene	2	2287	.	FALSE	2	2286	2289	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_6361_19_2178_+	contig_6361	getorf_JV	gene	19	2178	.	TRUE	1	2160	2277	YP_009389548.1	0.205	709	547	0	8	716	309	997	4.21e-25	118	putative major core protein [Aedes camptorhynchus reo-like virus]
contig_6541_128_289_-	contig_6541	getorf_JV	gene	128	289	.	FALSE	1	162	2229	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_6541_1813_1992_-	contig_6541	getorf_JV	gene	1813	1992	.	FALSE	1	180	2229	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_6541_2008_2172_+	contig_6541	getorf_JV	gene	2008	2172	.	TRUE	1	165	2229	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_6541_340_1782_+	contig_6541	getorf_JV	gene	340	1782	.	TRUE	1	1443	2229	YP_009666983.1	0.392	283	167	0	12	294	11	285	1.841e-56	211	nucleoprotein [Ganda bee virus]
contig_6823_34_2163_+	contig_6823	getorf_JV	gene	34	2163	.	TRUE	1	2130	2163	YP_009072449.1	0.275	515	364	0	127	641	126	628	5.96e-41	169	RNA-dependent RNA polymerase [Cimodo virus]
contig_6912_73_2133_-	contig_6912	getorf_JV	gene	73	2133	.	FALSE	1	2061	2144	YP_009389548.1	0.202	659	509	0	1	659	358	996	8.667e-21	104	putative major core protein [Aedes camptorhynchus reo-like virus]
contig_6917_680_2107_-	contig_6917	getorf_JV	gene	680	2107	.	FALSE	1	1428	2143	YP_009346040.1	0.38	350	216	0	99	448	124	473	1.201e-60	223	hypothetical protein [Wuhan insect virus 22]
contig_6934_21_2027_+	contig_6934	getorf_JV	gene	21	2027	.	TRUE	1	2007	2138	AYU49214.1	0.744	670	171	0	1	669	1	670	0	1050	putative RNA polymerase [Kwi virus]
contig_6964_1_2091_-	contig_6964	getorf_JV	gene	1	2091	.	FALSE	1	2091	2132	AKH40311.1	0.988	696	8	0	1	696	509	1204	0	1385	putative major core protein [Bloomfield virus]
contig_7060_186_1949_-	contig_7060	getorf_JV	gene	186	1949	.	FALSE	1	1764	2107	YP_392506.1	0.247	584	432	0	2	585	10	584	7.794e-36	151	hypothetical protein [Operophtera brumata reovirus]
contig_7089_3_2078_-	contig_7089	getorf_JV	gene	3	2078	.	FALSE	1	2076	2101	YP_009508276.1	0.313	608	414	0	89	692	20	627	1.05e-79	287	polypeptide P5 [Wound tumor virus]
contig_7428_42_1949_-	contig_7428	getorf_JV	gene	42	1949	.	FALSE	1	1908	2032	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_7428_42_2030_-	contig_7428	getorf_JV	gene	42	2030	.	FALSE	2	1989	2032	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_7433_19_1899_+	contig_7433	getorf_JV	gene	19	1899	.	TRUE	2	1881	2031	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_7433_55_1899_+	contig_7433	getorf_JV	gene	55	1899	.	TRUE	1	1845	2031	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_7503_3_1991_+	contig_7503	getorf_JV	gene	3	1991	.	TRUE	2	1989	2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_7503_30_1991_+	contig_7503	getorf_JV	gene	30	1991	.	TRUE	1	1962	2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_7654_1011_1193_-	contig_7654	getorf_JV	gene	1011	1193	.	FALSE	2	183	1991	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_7654_1197_1457_-	contig_7654	getorf_JV	gene	1197	1457	.	FALSE	2	261	1991	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_7654_1486_1848_-	contig_7654	getorf_JV	gene	1486	1848	.	FALSE	2	363	1991	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_7654_1499_1753_+	contig_7654	getorf_JV	gene	1499	1753	.	TRUE	1	255	1991	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_7654_161_484_-	contig_7654	getorf_JV	gene	161	484	.	FALSE	1	324	1991	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_7654_161_613_-	contig_7654	getorf_JV	gene	161	613	.	FALSE	2	453	1991	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_7654_618_1031_+	contig_7654	getorf_JV	gene	618	1031	.	TRUE	2	414	1991	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_7654_755_1186_+	contig_7654	getorf_JV	gene	755	1186	.	TRUE	1	432	1991	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_7659_1047_1988_+	contig_7659	getorf_JV	gene	1047	1988	.	TRUE	1	942	1990	AWY11085.1	0.968	314	10	0	1	314	36	349	3.472e-207	640	orf1 [Galbut virus]
contig_7659_3_1001_-	contig_7659	getorf_JV	gene	3	1001	.	FALSE	1	999	1990	AWY11095.1	0.968	258	8	0	76	333	83	340	9.171e-169	530	orf1 [Galbut virus]
contig_7817_3_935_-	contig_7817	getorf_JV	gene	3	935	.	FALSE	1	933	1137	AKH40308.1	0.863	315	42	0	1	311	1	315	4.719e-179	559	orf1 [Chaq virus]
contig_7819_1403_1555_+	contig_7819	getorf_JV	gene	1403	1555	.	TRUE	1	153	1961	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_7819_2_1354_-	contig_7819	getorf_JV	gene	2	1354	.	FALSE	1	1353	1961	YP_009342286.1	0.217	335	248	0	113	447	135	452	6.716e-05	51	hypothetical protein 1 [Wuhan arthropod virus 2]
contig_7863_34_345_-	contig_7863	getorf_JV	gene	34	345	.	FALSE	1	312	1953	AWY11174.1	0.942	104	6	0	1	104	339	442	1.466e-63	214	orf1 [Galbut virus]
contig_7863_504_1829_+	contig_7863	getorf_JV	gene	504	1829	.	TRUE	1	1326	1953	AWY11166.1	0.975	442	11	0	1	442	1	442	1.245e-281	862	orf1 [Galbut virus]
contig_7968_1496_1651_-	contig_7968	getorf_JV	gene	1496	1651	.	FALSE	1	156	1937	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_7968_1657_1935_+	contig_7968	getorf_JV	gene	1657	1935	.	TRUE	1	279	1937	AWY11052.1	0.956	93	4	0	1	93	51	143	4.166e-56	192	putative RNA-dependent RNA polymerase [Galbut virus]
contig_7968_167_1489_-	contig_7968	getorf_JV	gene	167	1489	.	FALSE	1	1323	1937	AWY11086.1	0.805	442	86	0	1	441	1	442	1.332e-234	726	orf1 [Galbut virus]
contig_7972_185_1546_+	contig_7972	getorf_JV	gene	185	1546	.	TRUE	1	1362	1547	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_7972_2_1546_+	contig_7972	getorf_JV	gene	2	1546	.	TRUE	2	1545	1547	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_8099_1260_1814_-	contig_8099	getorf_JV	gene	1260	1814	.	FALSE	1	555	1917	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_8099_78_1205_-	contig_8099	getorf_JV	gene	78	1205	.	FALSE	1	1128	1917	YP_009059067.1	0.253	304	225	0	73	376	279	580	5.766e-19	95	hypothetical protein [Cimodo virus]
contig_8100_17_1819_-	contig_8100	getorf_JV	gene	17	1819	.	FALSE	1	1803	1917	YP_009072449.1	0.25	539	398	0	20	550	750	1288	8.838e-37	154	RNA-dependent RNA polymerase [Cimodo virus]
contig_8211_1261_1419_+	contig_8211	getorf_JV	gene	1261	1419	.	TRUE	2	159	1897	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_8211_1436_1627_+	contig_8211	getorf_JV	gene	1436	1627	.	TRUE	2	192	1897	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_8211_1581_1781_+	contig_8211	getorf_JV	gene	1581	1781	.	TRUE	1	201	1897	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_8211_1689_1895_-	contig_8211	getorf_JV	gene	1689	1895	.	FALSE	2	207	1897	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_8211_176_364_-	contig_8211	getorf_JV	gene	176	364	.	FALSE	1	189	1897	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_8211_176_367_-	contig_8211	getorf_JV	gene	176	367	.	FALSE	2	192	1897	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_8211_395_565_-	contig_8211	getorf_JV	gene	395	565	.	FALSE	2	171	1897	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_8211_45_194_-	contig_8211	getorf_JV	gene	45	194	.	FALSE	2	150	1897	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_8211_617_826_-	contig_8211	getorf_JV	gene	617	826	.	FALSE	2	210	1897	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_8211_906_1211_-	contig_8211	getorf_JV	gene	906	1211	.	FALSE	2	306	1897	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_8242_167_1894_+	contig_8242	getorf_JV	gene	167	1894	.	TRUE	1	1728	1894	AMO03217.1	0.927	576	42	0	1	576	8	583	0	1079	putative polyprotein, partial [Hermitage virus]
contig_8245_37_1761_-	contig_8245	getorf_JV	gene	37	1761	.	FALSE	1	1725	1894	NP_620544.1	0.316	528	345	0	1	528	869	1373	1.444e-64	238	RNA-dependent RNA polymerase [Rice dwarf virus]
contig_8318_119_1861_-	contig_8318	getorf_JV	gene	119	1861	.	FALSE	1	1743	1883	AKH40314.1	0.285	239	167	0	337	570	432	670	1.828e-16	89	ORF1 [Bloomfield virus]
contig_8520_33_1451_+	contig_8520	getorf_JV	gene	33	1451	.	TRUE	1	1419	1850	AVB77240.1	0.346	312	193	0	41	336	4	315	2.908e-49	189	hypothetical protein [Kwi virus]
contig_8703_47_1768_+	contig_8703	getorf_JV	gene	47	1768	.	TRUE	1	1722	1827	YP_009346039.1	0.488	538	274	0	18	554	23	560	1.014e-167	540	RdRp [Wuhan insect virus 22]
contig_8787_83_1774_-	contig_8787	getorf_JV	gene	83	1774	.	FALSE	1	1692	1813	AKH40315.1	0.29	508	335	0	12	519	29	501	9.1e-48	187	ORF1 [Bloomfield virus]
contig_8806_130_1752_-	contig_8806	getorf_JV	gene	130	1752	.	FALSE	1	1623	1812	YP_009337870.1	0.481	510	262	0	30	535	16	525	5.879e-155	501	RdRp [Hubei diptera virus 17]
contig_8808_1_1716_-	contig_8808	getorf_JV	gene	1	1716	.	FALSE	1	1716	1812	AKH40312.1	0.267	215	152	0	65	273	63	277	4.012e-08	62	ORF1 [Bloomfield virus]
contig_8831_14_1726_+	contig_8831	getorf_JV	gene	14	1726	.	TRUE	1	1713	1809	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_8831_2_1726_+	contig_8831	getorf_JV	gene	2	1726	.	TRUE	2	1725	1809	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_8887_1_1398_-	contig_8887	getorf_JV	gene	1	1398	.	FALSE	1	1398	1517	AWA82241.1	0.993	466	3	0	1	466	117	582	4.15999999999994e-311	949	hypothetical protein [Eccles virus]
contig_9023_366_1742_-	contig_9023	getorf_JV	gene	366	1742	.	FALSE	1	1377	1784	AVB77241.1	0.512	453	216	0	7	459	5	448	5.129e-132	431	hypothetical protein [Kwi virus]
contig_9042_210_548_+	contig_9042	getorf_JV	gene	210	548	.	TRUE	1	339	1422	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_9042_538_1146_+	contig_9042	getorf_JV	gene	538	1146	.	TRUE	1	609	1422	AWA82265.1	0.512	162	77	0	36	197	33	190	2.049e-46	170	hypothetical protein [Saiwaicho virus]
contig_9049_2_1744_+	contig_9049	getorf_JV	gene	2	1744	.	TRUE	2	1743	1781	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_9049_20_1744_+	contig_9049	getorf_JV	gene	20	1744	.	TRUE	1	1725	1781	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_9139_104_1768_+	contig_9139	getorf_JV	gene	104	1768	.	TRUE	2	1665	1770	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_9139_113_1768_+	contig_9139	getorf_JV	gene	113	1768	.	TRUE	1	1656	1770	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_9152_173_1483_-	contig_9152	getorf_JV	gene	173	1483	.	FALSE	1	1311	1768	QMI58123.1	0.317	347	232	0	56	402	91	430	1.321e-46	180	putative capsid protein [Vera virus]
contig_9152_43_192_+	contig_9152	getorf_JV	gene	43	192	.	TRUE	1	150	1768	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_923_1133_1591_-	contig_923	getorf_JV	gene	1133	1591	.	FALSE	1	459	10210	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_923_1627_10098_-	contig_923	getorf_JV	gene	1627	10098	.	FALSE	1	8472	10210	YP_009337659.1	0.261	2633	1670	0	188	2820	179	2439	5.156e-176	619	hypothetical protein [Hubei virga-like virus 21]
contig_923_282_659_-	contig_923	getorf_JV	gene	282	659	.	FALSE	1	378	10210	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_923_694_1101_-	contig_923	getorf_JV	gene	694	1101	.	FALSE	1	408	10210	YP_009388489.1	0.31	115	75	0	7	116	17	131	0.0006048	44	ORF4 [Lake Sinai Virus SA1]
contig_9238_15_1424_+	contig_9238	getorf_JV	gene	15	1424	.	TRUE	1	1410	1758	AVB77240.1	0.559	450	193	0	4	453	1	439	5.578e-158	507	hypothetical protein [Kwi virus]
contig_9238_1569_1757_+	contig_9238	getorf_JV	gene	1569	1757	.	TRUE	1	189	1758	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_9260_3_1454_-	contig_9260	getorf_JV	gene	3	1454	.	FALSE	1	1452	1755	YP_009666982.1	0.321	474	318	0	9	482	132	601	4.895e-91	313	glycoprotein precursor [Ganda bee virus]
contig_9319_139_1473_+	contig_9319	getorf_JV	gene	139	1473	.	TRUE	1	1335	1748	AWY11144.1	0.991	445	4	0	1	445	1	445	1.408e-297	908	orf1 [Galbut virus]
contig_9358_1010_1303_-	contig_9358	getorf_JV	gene	1010	1303	.	FALSE	2	294	1744	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_9358_241_411_+	contig_9358	getorf_JV	gene	241	411	.	TRUE	2	171	1744	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_9358_3_179_+	contig_9358	getorf_JV	gene	3	179	.	TRUE	2	177	1744	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_9358_383_550_+	contig_9358	getorf_JV	gene	383	550	.	TRUE	2	168	1744	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_9358_406_561_-	contig_9358	getorf_JV	gene	406	561	.	FALSE	1	156	1744	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_9358_678_830_-	contig_9358	getorf_JV	gene	678	830	.	FALSE	1	153	1744	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_9358_728_943_-	contig_9358	getorf_JV	gene	728	943	.	FALSE	2	216	1744	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_9358_868_1080_-	contig_9358	getorf_JV	gene	868	1080	.	FALSE	1	213	1744	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_9411_62_1708_-	contig_9411	getorf_JV	gene	62	1708	.	FALSE	1	1647	1737	YP_009346040.1	0.39	398	237	0	136	533	112	501	7.746e-79	280	hypothetical protein [Wuhan insect virus 22]
contig_9440_3_1529_+	contig_9440	getorf_JV	gene	3	1529	.	TRUE	2	1527	1627	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_9440_3_1529_+	contig_9440	getorf_JV	gene	3	1529	.	TRUE	1	1527	1627	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_9476_3_1085_-	contig_9476	getorf_JV	gene	3	1085	.	FALSE	1	1083	1114	AWY11130.1	0.886	361	41	0	1	361	1	361	2.254e-206	640	orf1 [Galbut virus]
contig_9575_125_1594_+	contig_9575	getorf_JV	gene	125	1594	.	TRUE	1	1470	1604	AWY11049.1	0.953	490	23	0	1	490	51	540	0	1005	putative RNA-dependent RNA polymerase [Galbut virus]
contig_9638_1016_1183_+	contig_9638	getorf_JV	gene	1016	1183	.	TRUE	1	168	1710	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_9638_1444_1602_-	contig_9638	getorf_JV	gene	1444	1602	.	FALSE	1	159	1710	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_9638_1444_1638_-	contig_9638	getorf_JV	gene	1444	1638	.	FALSE	2	195	1710	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_9638_316_537_+	contig_9638	getorf_JV	gene	316	537	.	TRUE	2	222	1710	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_9638_355_537_+	contig_9638	getorf_JV	gene	355	537	.	TRUE	1	183	1710	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_9638_62_286_-	contig_9638	getorf_JV	gene	62	286	.	FALSE	2	225	1710	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_9638_662_856_+	contig_9638	getorf_JV	gene	662	856	.	TRUE	2	195	1710	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_9638_868_1017_-	contig_9638	getorf_JV	gene	868	1017	.	FALSE	1	150	1710	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_9638_868_1119_-	contig_9638	getorf_JV	gene	868	1119	.	FALSE	2	252	1710	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_9727_2_1339_-	contig_9727	getorf_JV	gene	2	1339	.	FALSE	1	1338	1696	NP_620564.1	0.411	459	257	0	3	440	872	1330	9.803e-103	345	nonstructural polyprotein [Black queen cell virus]
contig_9814_148_1650_-	contig_9814	getorf_JV	gene	148	1650	.	FALSE	1	1503	1686	AVB77239.1	0.667	502	167	0	1	501	1	502	2.685e-233	726	hypothetical protein [Kwi virus]
contig_9848_1_1524_+	contig_9848	getorf_JV	gene	1	1524	.	TRUE	2	1524	1682	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_9848_25_1524_+	contig_9848	getorf_JV	gene	25	1524	.	TRUE	1	1500	1682	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
contig_9859_476_1492_+	contig_9859	getorf_JV	gene	476	1492	.	TRUE	1	1017	1681	AWY11142.1	0.993	293	2	0	1	293	240	532	6.874e-202	626	putative RNA-dependent RNA polymerase [Galbut virus]
