x	code	species	location	month	year	checkCO1	species_corrected	short_name	n_iso_lines	n_iso_lines_completed
sample_100	J	A.t	Ige	Sept	2012	A.ruf+tab	A.ruf+tab	A.ruf+tab_Ige_2012_Sept	9	9
sample_74	L	Trichopria	Ige	Sept	2011	ok	Tricho	Tricho_Ige_2011_Sept	2	2
sample_57	A	D.mel	Ige	Juin	2011	ok	D.mel	D.mel_Ige_2011_Juin	33	33
sample_103	B	D.sim	Gotheron	Sept	2012	ok	D.sim	D.sim_Gotheron_2012_Sept	4	4
sample_59	D	D.sub	Ige	Juin	2011	D.sub+obs	D.sub+obs	D.sub+obs_Ige_2011_Juin	5	5
sample_64	F	D.suzuki	Gotheron	Juin	2011	ok	D.suz	D.suz_Gotheron_2011_Juin	3	3
sample_106	H	D.phalerata	Gotheron	Sept	2012	D.im	D.im	D.im_Gotheron_2012_Sept	NA	5
sample_60	I	L.h	Ige	Juin	2011	ok	L.h	L.h_Ige_2011_Juin	30	30
sample_66	K	L.b	Gotheron	Juin	2011	ok	L.b	L.b_Gotheron_2011_Juin	30	30
sample_82	L	Trichopria	Gotheron	Sept	2011	ok	Tricho	Tricho_Gotheron_2011_Sept	7	7
sample_110	M	Pachy	Gotheron	Sept	2012	ok	Pachy	Pachy_Gotheron_2012_Sept	NA	15
sample_58	C	D.im	Ige	Juin	2011	ok	D.im	D.im_Ige_2011_Juin	13	13
sample_61	A	D.mel	Gotheron	Juin	2011	ok	D.mel	D.mel_Gotheron_2011_Juin	35	35
sample_62	C	D.im	Gotheron	Juin	2011	ok	D.im	D.im_Gotheron_2011_Juin	10	10
sample_70	D	D.sub	Ige	Sept	2011	D.sub+obs	D.sub+obs	D.sub+obs_Ige_2011_Sept	14	14
sample_65	I	L.h	Gotheron	Juin	2011	ok	L.h	L.h_Gotheron_2011_Juin	15	15
sample_67	A	D.mel	Ige	Sept	2011	ok	D.mel	D.mel_Ige_2011_Sept	30	30
sample_69	C	D.im	Ige	Sept	2011	ok	D.im	D.im_Ige_2011_Sept	28	28
sample_63	E	D.hydei	Gotheron	Juin	2011	ok	D.hyd	D.hyd_Gotheron_2011_Juin	3	3
sample_71	F	D.suzuki	Ige	Sept	2011	ok	D.suz	D.suz_Ige_2011_Sept	2	2
sample_73	I	L.h	Ige	Sept	2011	L.b	L.b	L.b_Ige_2011_Sept	NA	10
sample_81	K	L.b	Gotheron	Sept	2011	ok	L.b	L.b_Gotheron_2011_Sept	30	30
sample_76	A	D.mel	Gotheron	Sept	2011	ok	D.mel	D.mel_Gotheron_2011_Sept	30	30
sample_68	B	D.sim	Ige	Sept	2011	ok	D.sim	D.sim_Ige_2011_Sept	16	16
sample_78	C	D.im	Gotheron	Sept	2011	ok	D.im	D.im_Gotheron_2011_Sept	20	20
sample_79	D	D.sub	Gotheron	Sept	2011	ok	D.sub	D.sub_Gotheron_2011_Sept	3	3
sample_80	F	D.suzuki	Gotheron	Sept	2011	ok	D.suz	D.suz_Gotheron_2011_Sept	6	6
sample_72	G	D.sp??	Ige	Sept	2011	D.kuntzei	D.kuntzei	D.kuntzei_Ige_2011_Sept	2	2
sample_87	I	L.h	Ige	Juin	2012	ok	L.h	L.h_Ige_2012_Juin	20	20
sample_101	L	Trichopria	Ige	Sept	2012	ok	Tricho	Tricho_Ige_2012_Sept	4	4
sample_75	M	Pachy	Ige	Sept	2011	NA	Pachy	Pachy_Ige_2011_Sept	15	15
sample_83	A	D.mel	Ige	Juin	2012	ok	D.mel	D.mel_Ige_2012_Juin	NA	18
sample_77	B	D.sim	Gotheron	Sept	2011	ok	D.sim	D.sim_Gotheron_2011_Sept	31	31
sample_84	C	D.im	Ige	Juin	2012	ok	D.im	D.im_Ige_2012_Juin	6	6
sample_85	D	D.sub	Ige	Juin	2012	ok	D.sub	D.sub_Ige_2012_Juin	25	25
sample_105	F	D.suzuki	Gotheron	Sept	2012	ok	D.suz	D.suz_Gotheron_2012_Sept	3	3
sample_93	K	L.b	Gotheron	Juin	2012	ok	L.b	L.b_Gotheron_2012_Juin	8	8
sample_109	L	Trichopria	Gotheron	Sept	2012	ok	Tricho	Tricho_Gotheron_2012_Sept	10	10
sample_88	A	D.mel	Gotheron	Juin	2012	ok	D.mel	D.mel_Gotheron_2012_Juin	34	34
sample_89	C	D.im	Gotheron	Juin	2012	ok	D.im	D.im_Gotheron_2012_Juin	7	7
sample_90	D	D.sub	Gotheron	Juin	2012	ok	D.sub	D.sub_Gotheron_2012_Juin	4	4
sample_86	H	D.phalerata	Ige	Juin	2012	ok	D.kuntzei	D.kuntzei_Ige_2012_Juin	6	6
sample_92	I	L.h	Gotheron	Juin	2012	ok	L.h	L.h_Gotheron_2012_Juin	29	29
sample_94	A	D.mel	Ige	Sept	2012	ok	D.mel	D.mel_Ige_2012_Sept	30	30
sample_95	C	D.im	Ige	Sept	2012	ok	D.im	D.im_Ige_2012_Sept	12	12
sample_96	D	D.sub	Ige	Sept	2012	ok	D.sub	D.sub_Ige_2012_Sept	15	15
sample_91	E	D.hydei	Gotheron	Juin	2012	ok	D.hyd	D.hyd_Gotheron_2012_Juin	35	35
sample_99	I	L.h	Ige	Sept	2012	ok	L.h	L.h_Ige_2012_Sept	7	7
sample_108	K	L.b	Gotheron	Sept	2012	ok	L.b	L.b_Gotheron_2012_Sept	11	11
sample_102	A	D.mel	Gotheron	Sept	2012	ok	D.mel	D.mel_Gotheron_2012_Sept	20	20
sample_111	C	D.im	Gotheron	Sept	2012	ok	D.im	D.im_Gotheron_2012_Septbis	NA	15
sample_104	D	D.sub	Gotheron	Sept	2012	ok	D.sub	D.sub_Gotheron_2012_Sept	15	15
sample_97	E	D.hydei	Ige	Sept	2012	ok	D.hyd	D.hyd_Ige_2012_Sept	1	1
sample_98	Z	C.amoena	Ige	Sept	2012	ok	C.amo	C.amo_Ige_2012_Sept	1	1
sample_107	I	L.h	Gotheron	Sept	2012	ok	L.h	L.h_Gotheron_2012_Sept	7	7