x	code	species	code.1	location	month	year	Sample.ID	checkCO1	species_corrected	lib_type	short_name
sample_100	J	A.t	1	Ige	Sept	2012	viro-WGA-44	A.ruf+tab	A.ruf+tab	WGA	A.ruf+tab_Ige_2012_Sept_WGA
sample_101	L	Trichopria	1	Ige	Sept	2012	viro-WGA-45	ok	Tricho	WGA	Tricho_Ige_2012_Sept_WGA
sample_102	A	D.mel	12	Gotheron	Sept	2012	viro-WGA-46	ok	D.mel	WGA	D.mel_Gotheron_2012_Sept_WGA
sample_103	B	D.sim	12	Gotheron	Sept	2012	viro-WGA-47	ok	D.sim	WGA	D.sim_Gotheron_2012_Sept_WGA
sample_104	D	D.sub	12	Gotheron	Sept	2012	viro-WGA-48	ok	D.sub	WGA	D.sub_Gotheron_2012_Sept_WGA
sample_105	F	D.suzuki	12	Gotheron	Sept	2012	viro-WGA-49	ok	D.suz	WGA	D.suz_Gotheron_2012_Sept_WGA
sample_106	H	D.phalerata	12	Gotheron	Sept	2012	viro-WGA-50	D.im	D.im	WGA	D.im_Gotheron_2012_Sept_WGA
sample_107	I	L.h	12	Gotheron	Sept	2012	viro-WGA-51	ok	L.h	WGA	L.h_Gotheron_2012_Sept_WGA
sample_108	K	L.b	12	Gotheron	Sept	2012	viro-WGA-52	ok	L.b	WGA	L.b_Gotheron_2012_Sept_WGA
sample_109	L	Trichopria	12	Gotheron	Sept	2012	viro-WGA-53	ok	Tricho	WGA	Tricho_Gotheron_2012_Sept_WGA
sample_110	M	Pachy	12	Gotheron	Sept	2012	viro-WGA-54	ok	Pachy	WGA	Pachy_Gotheron_2012_Sept_WGA
sample_111	C	D.im	12	Gotheron	Sept	2012	viro-WGA-56	ok	D.im	WGA	D.im_Gotheron_2012_Sept_WGAbis
sample_112		H2O	NA			NA	WGAnegative control		H2O	WGA	H2O__NA__WGA
sample_113	A	D.mel	1	Ige	Juin	2011	viro-WTA-1		D.mel	WTA	D.mel_Ige_2011_Juin_WTA
sample_114	C	D.im	1	Ige	Juin	2011	viro-WTA-2		D.im	WTA	D.im_Ige_2011_Juin_WTA
sample_115	D	D.sub	1	Ige	Juin	2011	viro-WTA-3		D.sub+obs	WTA	D.sub+obs_Ige_2011_Juin_WTA
sample_116	I	L.h	1	Ige	Juin	2011	viro-WTA-4		L.h	WTA	L.h_Ige_2011_Juin_WTA
sample_117	A	D.mel	12	Gotheron	Juin	2011	viro-WTA-5		D.mel	WTA	D.mel_Gotheron_2011_Juin_WTA
sample_118	C	D.im	12	Gotheron	Juin	2011	viro-WTA-6		D.im	WTA	D.im_Gotheron_2011_Juin_WTA
sample_119	E	D.hydei	12	Gotheron	Juin	2011	viro-WTA-7		D.hyd	WTA	D.hyd_Gotheron_2011_Juin_WTA
sample_120	F	D.suzuki	12	Gotheron	Juin	2011	viro-WTA-8		D.suz	WTA	D.suz_Gotheron_2011_Juin_WTA
sample_121	I	L.h	12	Gotheron	Juin	2011	viro-WTA-9		L.h	WTA	L.h_Gotheron_2011_Juin_WTA
sample_122	K	L.b	12	Gotheron	Juin	2011	viro-WTA-10		L.b	WTA	L.b_Gotheron_2011_Juin_WTA
sample_123	A	D.mel	1	Ige	Sept	2011	viro-WTA-11		D.mel	WTA	D.mel_Ige_2011_Sept_WTA
sample_124	B	D.sim	1	Ige	Sept	2011	viro-WTA-12		D.sim	WTA	D.sim_Ige_2011_Sept_WTA
sample_125	C	D.im	1	Ige	Sept	2011	viro-WTA-13		D.im	WTA	D.im_Ige_2011_Sept_WTA
sample_126	D	D.sub	1	Ige	Sept	2011	viro-WTA-14		D.sub+obs	WTA	D.sub+obs_Ige_2011_Sept_WTA
sample_127	F	D.suzuki	1	Ige	Sept	2011	viro-WTA-15		D.suz	WTA	D.suz_Ige_2011_Sept_WTA
sample_128	G	D.sp??	1	Ige	Sept	2011	viro-WTA-16		D.kuntzei	WTA	D.kuntzei_Ige_2011_Sept_WTA
sample_129	I	L.h	1	Ige	Sept	2011	viro-WTA-17		L.b	WTA	L.b_Ige_2011_Sept_WTA
sample_130	L	Trichopria	1	Ige	Sept	2011	viro-WTA-18		Tricho	WTA	Tricho_Ige_2011_Sept_WTA
sample_131	M	Pachy	1	Ige	Sept	2011	viro-WTA-19		Pachy	WTA	Pachy_Ige_2011_Sept_WTA
sample_132	A	D.mel	12	Gotheron	Sept	2011	viro-WTA-20		D.mel	WTA	D.mel_Gotheron_2011_Sept_WTA
sample_133	B	D.sim	12	Gotheron	Sept	2011	viro-WTA-21		D.sim	WTA	D.sim_Gotheron_2011_Sept_WTA
sample_134	C	D.im	12	Gotheron	Sept	2011	viro-WTA-22		D.im	WTA	D.im_Gotheron_2011_Sept_WTA
sample_135	D	D.sub	12	Gotheron	Sept	2011	viro-WTA-23		D.sub	WTA	D.sub_Gotheron_2011_Sept_WTA
sample_136	F	D.suzuki	12	Gotheron	Sept	2011	viro-WTA-24		D.suz	WTA	D.suz_Gotheron_2011_Sept_WTA
sample_137	K	L.b	12	Gotheron	Sept	2011	viro-WTA-25		L.b	WTA	L.b_Gotheron_2011_Sept_WTA
sample_138	L	Trichopria	12	Gotheron	Sept	2011	viro-WTA-26		Tricho	WTA	Tricho_Gotheron_2011_Sept_WTA
sample_139	A	D.mel	1	Ige	Juin	2012	viro-WTA-27		D.mel	WTA	D.mel_Ige_2012_Juin_WTA
sample_140	C	D.im	1	Ige	Juin	2012	viro-WTA-28		D.im	WTA	D.im_Ige_2012_Juin_WTA
sample_141	D	D.sub	1	Ige	Juin	2012	viro-WTA-29		D.sub	WTA	D.sub_Ige_2012_Juin_WTA
sample_142	H	D.phalerata	1	Ige	Juin	2012	viro-WTA-30		D.kuntzei	WTA	D.kuntzei_Ige_2012_Juin_WTA
sample_143	I	L.h	1	Ige	Juin	2012	viro-WTA-31		L.h	WTA	L.h_Ige_2012_Juin_WTA
sample_144	A	D.mel	12	Gotheron	Juin	2012	viro-WTA-32		D.mel	WTA	D.mel_Gotheron_2012_Juin_WTA
sample_145	C	D.im	12	Gotheron	Juin	2012	viro-WTA-33		D.im	WTA	D.im_Gotheron_2012_Juin_WTA
sample_146	D	D.sub	12	Gotheron	Juin	2012	viro-WTA-34		D.sub	WTA	D.sub_Gotheron_2012_Juin_WTA
sample_147	E	D.hydei	12	Gotheron	Juin	2012	viro-WTA-35		D.hyd	WTA	D.hyd_Gotheron_2012_Juin_WTA
sample_148	I	L.h	12	Gotheron	Juin	2012	viro-WTA-36		L.h	WTA	L.h_Gotheron_2012_Juin_WTA
sample_149	K	L.b	12	Gotheron	Juin	2012	viro-WTA-37		L.b	WTA	L.b_Gotheron_2012_Juin_WTA
sample_150	A	D.mel	1	Ige	Sept	2012	viro-WTA-38		D.mel	WTA	D.mel_Ige_2012_Sept_WTA
sample_151	C	D.im	1	Ige	Sept	2012	viro-WTA-39		D.im	WTA	D.im_Ige_2012_Sept_WTA
sample_152	D	D.sub	1	Ige	Sept	2012	viro-WTA-40		D.sub	WTA	D.sub_Ige_2012_Sept_WTA
sample_153	E	D.hydei	1	Ige	Sept	2012	viro-WTA-41		D.hyd	WTA	D.hyd_Ige_2012_Sept_WTA
sample_154	Z	C.amoena	1	Ige	Sept	2012	viro-WTA-42		C.amo	WTA	C.amo_Ige_2012_Sept_WTA
sample_155	I	L.h	1	Ige	Sept	2012	viro-WTA-43		L.h	WTA	L.h_Ige_2012_Sept_WTA
sample_156	J	A.t	1	Ige	Sept	2012	viro-WTA-44		A.ruf+tab	WTA	A.ruf+tab_Ige_2012_Sept_WTA
sample_157	L	Trichopria	1	Ige	Sept	2012	viro-WTA-45		Tricho	WTA	Tricho_Ige_2012_Sept_WTA
sample_158	A	D.mel	12	Gotheron	Sept	2012	viro-WTA-46		D.mel	WTA	D.mel_Gotheron_2012_Sept_WTA
sample_159	B	D.sim	12	Gotheron	Sept	2012	viro-WTA-47		D.sim	WTA	D.sim_Gotheron_2012_Sept_WTA
sample_160	D	D.sub	12	Gotheron	Sept	2012	viro-WTA-48		D.sub	WTA	D.sub_Gotheron_2012_Sept_WTA
sample_161	F	D.suzuki	12	Gotheron	Sept	2012	viro-WTA-49		D.suz	WTA	D.suz_Gotheron_2012_Sept_WTA
sample_162	H	D.phalerata	12	Gotheron	Sept	2012	viro-WTA-50		D.im	WTA	D.im_Gotheron_2012_Sept_WTA
sample_163	I	L.h	12	Gotheron	Sept	2012	viro-WTA-51		L.h	WTA	L.h_Gotheron_2012_Sept_WTA
sample_164	K	L.b	12	Gotheron	Sept	2012	viro-WTA-52		L.b	WTA	L.b_Gotheron_2012_Sept_WTA
sample_165	L	Trichopria	12	Gotheron	Sept	2012	viro-WTA-53		Tricho	WTA	Tricho_Gotheron_2012_Sept_WTA
sample_166	M	Pachy	12	Gotheron	Sept	2012	viro-WTA-54		Pachy	WTA	Pachy_Gotheron_2012_Sept_WTA
sample_167	C	D.im	12	Gotheron	Sept	2012	viro-WTA-56		D.im	WTA	D.im_Gotheron_2012_Sept_WTAbis
sample_168		H2O	NA			NA	WTAnegative control		H2O	WTA	H2O__NA__WTA
sample_57	A	D.mel	1	Ige	Juin	2011	viro-WGA-1	ok	D.mel	WGA	D.mel_Ige_2011_Juin_WGA
sample_58	C	D.im	1	Ige	Juin	2011	viro-WGA-2	ok	D.im	WGA	D.im_Ige_2011_Juin_WGA
sample_59	D	D.sub	1	Ige	Juin	2011	viro-WGA-3	D.sub+obs	D.sub+obs	WGA	D.sub+obs_Ige_2011_Juin_WGA
sample_60	I	L.h	1	Ige	Juin	2011	viro-WGA-4	ok	L.h	WGA	L.h_Ige_2011_Juin_WGA
sample_61	A	D.mel	12	Gotheron	Juin	2011	viro-WGA-5	ok	D.mel	WGA	D.mel_Gotheron_2011_Juin_WGA
sample_62	C	D.im	12	Gotheron	Juin	2011	viro-WGA-6	ok	D.im	WGA	D.im_Gotheron_2011_Juin_WGA
sample_63	E	D.hydei	12	Gotheron	Juin	2011	viro-WGA-7	ok	D.hyd	WGA	D.hyd_Gotheron_2011_Juin_WGA
sample_64	F	D.suzuki	12	Gotheron	Juin	2011	viro-WGA-8	ok	D.suz	WGA	D.suz_Gotheron_2011_Juin_WGA
sample_65	I	L.h	12	Gotheron	Juin	2011	viro-WGA-9	ok	L.h	WGA	L.h_Gotheron_2011_Juin_WGA
sample_66	K	L.b	12	Gotheron	Juin	2011	viro-WGA-10	ok	L.b	WGA	L.b_Gotheron_2011_Juin_WGA
sample_67	A	D.mel	1	Ige	Sept	2011	viro-WGA-11	ok	D.mel	WGA	D.mel_Ige_2011_Sept_WGA
sample_68	B	D.sim	1	Ige	Sept	2011	viro-WGA-12	ok	D.sim	WGA	D.sim_Ige_2011_Sept_WGA
sample_69	C	D.im	1	Ige	Sept	2011	viro-WGA-13	ok	D.im	WGA	D.im_Ige_2011_Sept_WGA
sample_70	D	D.sub	1	Ige	Sept	2011	viro-WGA-14b	D.sub+obs	D.sub+obs	WGA	D.sub+obs_Ige_2011_Sept_WGA
sample_71	F	D.suzuki	1	Ige	Sept	2011	viro-WGA-15	ok	D.suz	WGA	D.suz_Ige_2011_Sept_WGA
sample_72	G	D.sp??	1	Ige	Sept	2011	viro-WGA-16	D.kuntzei	D.kuntzei	WGA	D.kuntzei_Ige_2011_Sept_WGA
sample_73	I	L.h	1	Ige	Sept	2011	viro-WGA-17	L.b	L.b	WGA	L.b_Ige_2011_Sept_WGA
sample_74	L	Trichopria	1	Ige	Sept	2011	viro-WGA-18	ok	Tricho	WGA	Tricho_Ige_2011_Sept_WGA
sample_75	M	Pachy	1	Ige	Sept	2011	viro-WGA-19	NA	Pachy	WGA	Pachy_Ige_2011_Sept_WGA
sample_76	A	D.mel	12	Gotheron	Sept	2011	viro-WGA-20	ok	D.mel	WGA	D.mel_Gotheron_2011_Sept_WGA
sample_77	B	D.sim	12	Gotheron	Sept	2011	viro-WGA-21	ok	D.sim	WGA	D.sim_Gotheron_2011_Sept_WGA
sample_78	C	D.im	12	Gotheron	Sept	2011	viro-WGA-22b	ok	D.im	WGA	D.im_Gotheron_2011_Sept_WGA
sample_79	D	D.sub	12	Gotheron	Sept	2011	viro-WGA-23	ok	D.sub	WGA	D.sub_Gotheron_2011_Sept_WGA
sample_80	F	D.suzuki	12	Gotheron	Sept	2011	viro-WGA-24	ok	D.suz	WGA	D.suz_Gotheron_2011_Sept_WGA
sample_81	K	L.b	12	Gotheron	Sept	2011	viro-WGA-25	ok	L.b	WGA	L.b_Gotheron_2011_Sept_WGA
sample_82	L	Trichopria	12	Gotheron	Sept	2011	viro-WGA-26	ok	Tricho	WGA	Tricho_Gotheron_2011_Sept_WGA
sample_83	A	D.mel	1	Ige	Juin	2012	viro-WGA-27	ok	D.mel	WGA	D.mel_Ige_2012_Juin_WGA
sample_84	C	D.im	1	Ige	Juin	2012	viro-WGA-28	ok	D.im	WGA	D.im_Ige_2012_Juin_WGA
sample_85	D	D.sub	1	Ige	Juin	2012	viro-WGA-29	ok	D.sub	WGA	D.sub_Ige_2012_Juin_WGA
sample_86	H	D.phalerata	1	Ige	Juin	2012	viro-WGA-30	ok	D.kuntzei	WGA	D.kuntzei_Ige_2012_Juin_WGA
sample_87	I	L.h	1	Ige	Juin	2012	viro-WGA-31	ok	L.h	WGA	L.h_Ige_2012_Juin_WGA
sample_88	A	D.mel	12	Gotheron	Juin	2012	viro-WGA-32	ok	D.mel	WGA	D.mel_Gotheron_2012_Juin_WGA
sample_89	C	D.im	12	Gotheron	Juin	2012	viro-WGA-33	ok	D.im	WGA	D.im_Gotheron_2012_Juin_WGA
sample_90	D	D.sub	12	Gotheron	Juin	2012	viro-WGA-34	ok	D.sub	WGA	D.sub_Gotheron_2012_Juin_WGA
sample_91	E	D.hydei	12	Gotheron	Juin	2012	viro-WGA-35	ok	D.hyd	WGA	D.hyd_Gotheron_2012_Juin_WGA
sample_92	I	L.h	12	Gotheron	Juin	2012	viro-WGA-36	ok	L.h	WGA	L.h_Gotheron_2012_Juin_WGA
sample_93	K	L.b	12	Gotheron	Juin	2012	viro-WGA-37	ok	L.b	WGA	L.b_Gotheron_2012_Juin_WGA
sample_94	A	D.mel	1	Ige	Sept	2012	viro-WGA-38	ok	D.mel	WGA	D.mel_Ige_2012_Sept_WGA
sample_95	C	D.im	1	Ige	Sept	2012	viro-WGA-39	ok	D.im	WGA	D.im_Ige_2012_Sept_WGA
sample_96	D	D.sub	1	Ige	Sept	2012	viro-WGA-40	ok	D.sub	WGA	D.sub_Ige_2012_Sept_WGA
sample_97	E	D.hydei	1	Ige	Sept	2012	viro-WGA-41	ok	D.hyd	WGA	D.hyd_Ige_2012_Sept_WGA
sample_98	Z	C.amoena	1	Ige	Sept	2012	viro-WGA-42	ok	C.amo	WGA	C.amo_Ige_2012_Sept_WGA
sample_99	I	L.h	1	Ige	Sept	2012	viro-WGA-43	ok	L.h	WGA	L.h_Ige_2012_Sept_WGA
