 query	species	genus	family	superkingdom	evalue	alnlen	pident
contig_6361	Aedes_camptorhynchus_reo-like_virus	NA	Reoviridae	Viruses	4.61E-26	2163	0.204
contig_6912	Aedes_camptorhynchus_reo-like_virus	NA	Reoviridae	Viruses	8.75E-21	1977	0.202
contig_15126	Beihai_barnacle_virus_13	NA	unclassified RNA viruses	Viruses	3.88E-115	1110	0.467
contig_6964	Bloomfield_virus	NA	unclassified viruses	Viruses	0	2127	0.988
contig_13750	Bloomfield_virus	NA	unclassified viruses	Viruses	7.18E-257	1224	0.997
contig_17142	Bloomfield_virus	NA	unclassified viruses	Viruses	7.60E-250	1170	0.992
contig_4942	Bloomfield_virus	NA	unclassified viruses	Viruses	2.40E-140	2685	0.332
contig_8787	Bloomfield_virus	NA	unclassified viruses	Viruses	3.50E-48	1563	0.29
contig_8318	Bloomfield_virus	NA	unclassified viruses	Viruses	1.88E-16	702	0.285
contig_8808	Bloomfield_virus	NA	unclassified viruses	Viruses	4.05E-08	627	0.267
contig_13219	Chaq_virus	NA	Unclassified viruses	Viruses	3.11E-205	957	0.987
contig_7817	Chaq_virus	NA	Unclassified viruses	Viruses	4.01E-179	933	0.863
contig_15880	Chaq_virus	NA	Unclassified viruses	Viruses	3.29E-40	720	0.353
contig_1434	Circulifer_tenellus_virus_1	NA	Unclassified dsRNA viruses	Viruses	6.09E-132	2376	0.357
contig_19996	Craigies_Hill_virus	NA	Nodaviridae	Viruses	5.75E-238	1065	1
contig_17257	Craigies_Hill_virus	NA	Nodaviridae	Viruses	1.83E-207	930	1
contig_1582	Drosophila_immigrans_Nora_virus	NA	unclassified RNA viruses	Viruses	0	4764	0.994
contig_22830	Drosophila_immigrans_Nora_virus	NA	unclassified RNA viruses	Viruses	0	2775	0.996
contig_223	Drosophila-associated_filamentous_virus	NA	LbFV-like	Viruses	0	2082	0.985
contig_22485	Drosophila-associated_filamentous_virus	NA	LbFV-like	Viruses	0	2127	0.981
contig_22588	Drosophila-associated_filamentous_virus	NA	LbFV-like	Viruses	0	2154	0.974
contig_2709	Drosophila-associated_filamentous_virus	NA	LbFV-like	Viruses	0	2307	0.99
contig_356	Drosophila-associated_filamentous_virus	NA	LbFV-like	Viruses	0	5223	0.977
contig_682	Drosophila-associated_filamentous_virus	NA	LbFV-like	Viruses	0	2232	0.979
contig_701	Drosophila-associated_filamentous_virus	NA	LbFV-like	Viruses	0	5274	0.977
contig_3127	Drosophila-associated_filamentous_virus	NA	LbFV-like	Viruses	3.18E-270	1197	0.992
contig_19153	Drosophila-associated_filamentous_virus	NA	LbFV-like	Viruses	1.31E-201	957	0.965
contig_19696	Drosophila-associated_filamentous_virus	NA	LbFV-like	Viruses	9.02E-192	885	0.993
contig_9355	Drosophila-associated_filamentous_virus	NA	LbFV-like	Viruses	1.25E-153	753	0.988
contig_21206	Drosophila-associated_filamentous_virus	NA	LbFV-like	Viruses	4.37E-06	108	0.552
contig_18267	Enterobacteria_phage_P4	NA	NA	Viruses	1.18E-103	651	0.755
contig_5264	Enterobacteria_phage_P4	NA	NA	Viruses	1.62E-42	324	0.731
contig_7492	Enterobacteria_phage_P4	NA	NA	Viruses	5.16E-38	264	0.715
contig_14619	Fuefuki_virus	NA	unclassified RNA viruses	Viruses	5.37E-05	102	0.676
contig_10399	Galbut_virus	NA	Partitiviridae	Viruses	0	1413	0.991
contig_10907	Galbut_virus	NA	Partitiviridae	Viruses	0	1482	0.965
contig_9575	Galbut_virus	NA	Partitiviridae	Viruses	0	1593	1
contig_11373	Galbut_virus	NA	Partitiviridae	Viruses	2.86400022987818e-317	1458	0.958
contig_9319	Galbut_virus	NA	Partitiviridae	Viruses	1.48E-297	1335	0.991
contig_7863	Galbut_virus	NA	Partitiviridae	Viruses	1.30E-281	1326	0.975
contig_12188	Galbut_virus	NA	Partitiviridae	Viruses	2.63E-261	1314	0.888
contig_18794	Galbut_virus	NA	Partitiviridae	Viruses	1.16E-251	1104	0.975
contig_10893	Galbut_virus	NA	Partitiviridae	Viruses	1.40E-248	1074	0.983
contig_9859	Galbut_virus	NA	Partitiviridae	Viruses	9.51E-245	1062	0.994
contig_7968	Galbut_virus	NA	Partitiviridae	Viruses	1.39E-234	1323	0.805
contig_17024	Galbut_virus	NA	Partitiviridae	Viruses	9.99E-232	1053	0.971
contig_7659	Galbut_virus	NA	Partitiviridae	Viruses	1.16E-215	984	0.969
contig_9476	Galbut_virus	NA	Partitiviridae	Viruses	2.36E-206	1083	0.886
contig_22044	Galbut_virus	NA	Partitiviridae	Viruses	6.95E-206	912	0.99
contig_18451	Galbut_virus	NA	Partitiviridae	Viruses	1.45E-155	702	0.974
contig_14948	Galbut_virus	NA	Partitiviridae	Viruses	1.19E-11	804	0.25
contig_21843	Halovirus_HGTV-1	NA	unclassified DNA viruses	Viruses	3.77E-06	324	0.296
contig_8242	Hermitage_virus	NA	Flaviviridae	Viruses	0	1749	0.927
contig_3788	Hubei_dimarhabdovirus_virus_2	NA	Rhabdoviridae	Viruses	0	3258	0.578
contig_10949	Hubei_dimarhabdovirus_virus_2	NA	Rhabdoviridae	Viruses	3.52E-284	1560	0.8
contig_11939	Hubei_dimarhabdovirus_virus_2	NA	Rhabdoviridae	Viruses	8.07E-195	1461	0.577
contig_20619	Hubei_dimarhabdovirus_virus_2	NA	Rhabdoviridae	Viruses	5.49E-119	987	0.556
contig_5571	Hubei_dimarhabdovirus_virus_2	NA	Rhabdoviridae	Viruses	2.29E-63	660	0.486
contig_21655	Hubei_dimarhabdovirus_virus_2	NA	Rhabdoviridae	Viruses	6.28E-42	606	0.428
contig_8806	Hubei_diptera_virus_17	NA	unclassified RNA viruses	Viruses	1.29E-154	1518	0.481
contig_14174	Hubei_tetragnatha_maxillosa_virus_8	NA	unclassified RNA viruses	Viruses	8.57E-138	1212	0.522
contig_923	Hubei_virga-like_virus_9	NA	unclassified RNA viruses	Viruses	1.12E-167	8418	0.242
contig_8736	Kaumoebavirus	NA	unclassified DNA viruses	Viruses	3.79E-09	609	0.238
contig_6934	Kwi_virus	NA	unclassified RNA viruses	Viruses	0	2007	0.744
contig_9814	Kwi_virus	NA	unclassified RNA viruses	Viruses	3.33E-233	1503	0.667
contig_10017	Kwi_virus	NA	unclassified RNA viruses	Viruses	5.85E-212	1428	0.665
contig_9238	Kwi_virus	NA	unclassified RNA viruses	Viruses	2.57E-158	1350	0.559
contig_9023	Kwi_virus	NA	unclassified RNA viruses	Viruses	5.34E-132	1359	0.512
contig_8520	Kwi_virus	NA	unclassified RNA viruses	Viruses	3.28E-49	888	0.346
contig_19523	Kwi_virus	NA	unclassified RNA viruses	Viruses	1.69E-31	705	0.344
contig_13838	Kwi_virus	NA	unclassified RNA viruses	Viruses	1.56E-20	993	0.282
contig_1350	Leptopilina_boulardi_filamentous_virus	NA	LbFV-like	Viruses	0	1935	1
contig_1505	Leptopilina_boulardi_filamentous_virus	NA	LbFV-like	Viruses	0	2055	1
contig_22365	Leptopilina_boulardi_filamentous_virus	NA	LbFV-like	Viruses	0	4779	1
contig_22345	Leptopilina_boulardi_filamentous_virus	NA	LbFV-like	Viruses	0	2337	1
contig_22381	Leptopilina_boulardi_filamentous_virus	NA	LbFV-like	Viruses	0	4836	0.999
contig_22449	Leptopilina_boulardi_filamentous_virus	NA	LbFV-like	Viruses	0	3924	1
contig_22533	Leptopilina_boulardi_filamentous_virus	NA	LbFV-like	Viruses	0	2028	1
contig_22895	Leptopilina_boulardi_filamentous_virus	NA	LbFV-like	Viruses	0	2187	0.998
contig_19307	Leptopilina_boulardi_filamentous_virus	NA	LbFV-like	Viruses	1.97E-35	186	1
contig_12283	Leptopilina_boulardi_filamentous_virus	NA	LbFV-like	Viruses	1.97E-35	186	1
contig_13242	Mollivirus_sibericum	NA	unclassified DNA viruses	Viruses	6.55E-13	495	0.278
contig_21389	Mollivirus_sibericum	NA	unclassified DNA viruses	Viruses	3.24E-06	324	0.316
contig_12078	Mollivirus_sibericum	NA	unclassified DNA viruses	Viruses	5.74E-05	366	0.314
contig_12896	Motts_Mill_virus	NA	unclassified RNA viruses	Viruses	1.09E-110	606	0.851
contig_1269	Muthill_virus	NA	unclassified RNA viruses	Viruses	0	4371	0.994
contig_11480	Pacmanvirus_A23	NA	Asfarviridae	Viruses	1.23E-06	831	0.25
contig_13918	Pacmanvirus_A23	NA	Asfarviridae	Viruses	1.57E-06	132	0.52
contig_6189	Pandoravirus_dulcis	Pandoravirus	unclassified DNA viruses	Viruses	1.45E-37	663	0.371
contig_6012	Pandoravirus_dulcis	Pandoravirus	unclassified DNA viruses	Viruses	4.47E-36	663	0.371
contig_18610	Pandoravirus_dulcis	Pandoravirus	unclassified DNA viruses	Viruses	6.12E-25	330	0.411
contig_10292	Pandoravirus_dulcis	Pandoravirus	unclassified DNA viruses	Viruses	9.24E-24	642	0.314
contig_12695	Pandoravirus_dulcis	Pandoravirus	unclassified DNA viruses	Viruses	2.21E-14	972	0.274
contig_11537	Pandoravirus_quercus	Pandoravirus	unclassified DNA viruses	Viruses	6.19E-29	369	0.414
contig_18049	Pandoravirus_salinus	Pandoravirus	unclassified DNA viruses	Viruses	4.64E-18	618	0.319
contig_12277	Phage_Gifsy-1	NA	NA	Viruses	6.00E-104	1089	0.515
contig_3762	Phage_Gifsy-1	NA	NA	Viruses	6.91E-17	231	0.493
contig_9551	Phage_Gifsy-2	NA	NA	Viruses	2.08E-65	495	0.632
contig_23023	Phormidium_phage_MIS-PhV1A	NA	NA	Viruses	3.62E-27	339	0.495
contig_504	Phormidium_phage_MIS-PhV1B	NA	NA	Viruses	1.22E-67	1155	0.374
contig_2083	Phormidium_phage_MIS-PhV1B	NA	NA	Viruses	3.56E-58	936	0.382
contig_22592	Pow_Burn_virus	NA	Picornavirales	Viruses	0	7557	0.951
contig_10041	Pow_Burn_virus	NA	Picornavirales	Viruses	7.29E-295	1401	0.948
contig_21669	Pow_Burn_virus	NA	Picornavirales	Viruses	7.27E-176	837	0.942
contig_5504	Prestney_Burn_virus	NA	unclassified RNA viruses	Viruses	1.43E-296	1383	0.993
contig_22560	Saiwaicho_virus	NA	unclassified RNA viruses	Viruses	0	7335	0.359
contig_9042	Saiwaicho_virus	NA	unclassified RNA viruses	Viruses	2.22E-46	486	0.512
contig_9930	Salmonella_phage_Fels-1	NA	NA	Viruses	4.16E-22	279	0.494
contig_8008	Salmonella_phage_Fels-1	NA	NA	Viruses	7.81E-13	474	0.317
contig_7223	Streptococcus_phage_315.5	NA	NA	Viruses	4.37E-132	1239	0.527
contig_9058	Streptococcus_phage_315.5	NA	NA	Viruses	3.06E-68	456	0.684
contig_13364	Streptococcus_phage_315.5	NA	NA	Viruses	2.06E-61	798	0.425
contig_17996	Thika_virus	NA	unclassified RNA viruses	Viruses	3.05E-136	657	1
contig_7819	Wuhan_arthropod_virus_2	NA	unclassified RNA viruses	Viruses	6.83E-05	1005	0.217
contig_13124	Wuhan_cricket_virus_2	NA	unclassified RNA viruses	Viruses	2.52E-55	1107	0.328
contig_2030	Wuhan_insect_virus_15	NA	unclassified RNA viruses	Viruses	0	4935	0.382
contig_8703	Wuhan_insect_virus_22	NA	unclassified RNA viruses	Viruses	1.29E-167	1611	0.488
contig_9411	Wuhan_insect_virus_22	NA	unclassified RNA viruses	Viruses	1.01E-78	1194	0.39
contig_6917	Wuhan_insect_virus_22	NA	unclassified RNA viruses	Viruses	1.67E-60	1050	0.38
contig_11634	Wuhan_insect_virus_23	NA	unclassified RNA viruses	Viruses	1.41E-209	1410	0.629
contig_10471	Wuhan_insect_virus_23	NA	unclassified RNA viruses	Viruses	7.78E-82	1179	0.403