Sample	code	species	code	location	month	year	Sample ID	checkCO1	species_corrected
57	A	D. mel	1	Ige	Juin 	2011	viro-WGA-1	ok	D. mel
58	C	D. im	1	Ige	Juin 	2011	viro-WGA-2	ok	D. im
59	D	D. sub	1	Ige	Juin 	2011	viro-WGA-3	D.sub+obs	D.sub+obs
60	I	L. h	1	Ige	Juin 	2011	viro-WGA-4	ok	L. h
61	A	D. mel	12	Gotheron	Juin 	2011	viro-WGA-5	ok	D. mel
62	C	D. im	12	Gotheron	Juin 	2011	viro-WGA-6	ok	D. im
63	E	D.hydei	12	Gotheron	Juin	2011	viro-WGA-7	ok	D.hyd
64	F	D.suzuki	12	Gotheron	Juin	2011	viro-WGA-8	ok	D.suz
65	I	L. h	12	Gotheron	Juin	2011	viro-WGA-9	ok	L. h
66	K	L.b	12	Gotheron	Juin	2011	viro-WGA-10	ok	L.b
67	A	D. mel	1	Ige	Sept	2011	viro-WGA-11	ok	D. mel
68	B	D. sim	1	Ige	Sept	2011	viro-WGA-12	ok	D. sim
69	C	D. im	1	Ige	Sept	2011	viro-WGA-13	ok	D. im
70	D	D. sub	1	Ige	Sept	2011	viro-WGA-14b	D.sub+obs	D.sub+obs
71	F	D.suzuki	1	Ige	Sept	2011	viro-WGA-15	ok	D.suz
72	G	D. sp??	1	Ige	Sept	2011	viro-WGA-16	D.kuntzei	D.kuntzei
73	I	L. h	1	Ige	Sept	2011	viro-WGA-17	L.b	L.b
74	L	Trichopria	1	Ige	Sept	2011	viro-WGA-18	ok	Tricho
75	M	Pachy	1	Ige	Sept	2011	viro-WGA-19	NA	Pachy
76	A	D. mel	12	Gotheron	Sept	2011	viro-WGA-20	ok	D. mel
77	B	D. sim	12	Gotheron	Sept	2011	viro-WGA-21	ok	D. sim
78	C	D. im	12	Gotheron	Sept	2011	viro-WGA-22b	ok	D. im
79	D	D. sub	12	Gotheron	Sept	2011	viro-WGA-23	ok	D. sub
80	F	D.suzuki	12	Gotheron	Sept	2011	viro-WGA-24	ok	D.suz
81	K	L.b	12	Gotheron	Sept	2011	viro-WGA-25	ok	L.b
82	L	Trichopria	12	Gotheron	Sept	2011	viro-WGA-26	ok	Tricho
83	A	D. mel	1	Ige	Juin 	2012	viro-WGA-27	ok	D. mel
84	C	D. im	1	Ige	Juin 	2012	viro-WGA-28	ok	D. im
85	D	D. sub	1	Ige	Juin	2012	viro-WGA-29	ok	D. sub
86	H	D. phalerata	1	Ige	Juin	2012	viro-WGA-30	ok	D.kuntzei
87	I	L. h	1	Ige	Juin	2012	viro-WGA-31	ok	L. h
88	A	D. mel	12	Gotheron	Juin	2012	viro-WGA-32	ok	D. mel
89	C	D. im	12	Gotheron	Juin	2012	viro-WGA-33	ok	D. im
90	D	D. sub	12	Gotheron	Juin	2012	viro-WGA-34	ok	D. sub
91	E	D.hydei	12	Gotheron	Juin	2012	viro-WGA-35	ok	D.hyd
92	I	L. h	12	Gotheron	Juin	2012	viro-WGA-36	ok	L. h
93	K	L.b	12	Gotheron	Juin	2012	viro-WGA-37	ok	L.b
94	A	D. mel	1	Ige	Sept	2012	viro-WGA-38	ok	D. mel
95	C	D. im	1	Ige	Sept	2012	viro-WGA-39	ok	D. im
96	D	D. sub	1	Ige	Sept	2012	viro-WGA-40	ok	D. sub
97	E	D.hydei	1	Ige	Sept	2012	viro-WGA-41	ok	D.hyd
98	Z	C. amoena	1	Ige	Sept	2012	viro-WGA-42	ok	C.amo
99	I	L. h	1	Ige	Sept	2012	viro-WGA-43	ok	L. h
100	J	A. t	1	Ige	Sept	2012	viro-WGA-44	A.ruf+tab	A.ruf+tab
101	L	Trichopria	1	Ige	Sept	2012	viro-WGA-45	ok	Tricho
102	A	D. mel	12	Gotheron	Sept	2012	viro-WGA-46	ok	D. mel
103	B	D. sim	12	Gotheron	Sept	2012	viro-WGA-47	ok	D. sim
104	D	D. sub	12	Gotheron	Sept	2012	viro-WGA-48	ok	D. sub
105	F	D.suzuki	12	Gotheron	Sept	2012	viro-WGA-49	ok	D.suz
106	H	D. phalerata	12	Gotheron	Sept	2012	viro-WGA-50	D.im	D.im
107	I	L. h	12	Gotheron	Sept	2012	viro-WGA-51	ok	L. h
108	K	L.b	12	Gotheron	Sept	2012	viro-WGA-52	ok	L.b
109	L	Trichopria	12	Gotheron	Sept	2012	viro-WGA-53	ok	Tricho
110	M	Pachy	12	Gotheron	Sept	2012	viro-WGA-54	ok	Pachy
111	C	D. im	12	Gotheron	Sept	2012	viro-WGA-56	ok	D. im
112		H2O					WGA negative control		H2O
113	A	D. mel	1	Ige	Juin 	2011	viro-WTA-1		D. mel
114	C	D. im	1	Ige	Juin 	2011	viro-WTA-2		D. im
115	D	D. sub	1	Ige	Juin 	2011	viro-WTA-3		D.sub+obs
116	I	L. h	1	Ige	Juin 	2011	viro-WTA-4		L. h
117	A	D. mel	12	Gotheron	Juin 	2011	viro-WTA-5		D. mel
118	C	D. im	12	Gotheron	Juin 	2011	viro-WTA-6		D. im
119	E	D.hydei	12	Gotheron	Juin	2011	viro-WTA-7		D.hyd
120	F	D.suzuki	12	Gotheron	Juin	2011	viro-WTA-8		D.suz
121	I	L. h	12	Gotheron	Juin	2011	viro-WTA-9		L. h
122	K	L.b	12	Gotheron	Juin	2011	viro-WTA-10		L.b
123	A	D. mel	1	Ige	Sept	2011	viro-WTA-11		D. mel
124	B	D. sim	1	Ige	Sept	2011	viro-WTA-12		D. sim
125	C	D. im	1	Ige	Sept	2011	viro-WTA-13		D. im
126	D	D. sub	1	Ige	Sept	2011	viro-WTA-14		D.sub+obs
127	F	D.suzuki	1	Ige	Sept	2011	viro-WTA-15		D.suz
128	G	D. sp??	1	Ige	Sept	2011	viro-WTA-16		D.kuntzei
129	I	L. h	1	Ige	Sept	2011	viro-WTA-17		L.b
130	L	Trichopria	1	Ige	Sept	2011	viro-WTA-18		Tricho
131	M	Pachy	1	Ige	Sept	2011	viro-WTA-19		Pachy
132	A	D. mel	12	Gotheron	Sept	2011	viro-WTA-20		D. mel
133	B	D. sim	12	Gotheron	Sept	2011	viro-WTA-21		D. sim
134	C	D. im	12	Gotheron	Sept	2011	viro-WTA-22		D. im
135	D	D. sub	12	Gotheron	Sept	2011	viro-WTA-23		D. sub
136	F	D.suzuki	12	Gotheron	Sept	2011	viro-WTA-24		D.suz
137	K	L.b	12	Gotheron	Sept	2011	viro-WTA-25		L.b
138	L	Trichopria	12	Gotheron	Sept	2011	viro-WTA-26		Tricho
139	A	D. mel	1	Ige	Juin 	2012	viro-WTA-27		D. mel
140	C	D. im	1	Ige	Juin 	2012	viro-WTA-28		D. im
141	D	D. sub	1	Ige	Juin	2012	viro-WTA-29		D. sub
142	H	D. phalerata	1	Ige	Juin	2012	viro-WTA-30		D.kuntzei
143	I	L. h	1	Ige	Juin	2012	viro-WTA-31		L. h
144	A	D. mel	12	Gotheron	Juin	2012	viro-WTA-32		D. mel
145	C	D. im	12	Gotheron	Juin	2012	viro-WTA-33		D. im
146	D	D. sub	12	Gotheron	Juin	2012	viro-WTA-34		D. sub
147	E	D.hydei	12	Gotheron	Juin	2012	viro-WTA-35		D.hyd
148	I	L. h	12	Gotheron	Juin	2012	viro-WTA-36		L. h
149	K	L.b	12	Gotheron	Juin	2012	viro-WTA-37		L.b
150	A	D. mel	1	Ige	Sept	2012	viro-WTA-38		D. mel
151	C	D. im	1	Ige	Sept	2012	viro-WTA-39		D. im
152	D	D. sub	1	Ige	Sept	2012	viro-WTA-40		D. sub
153	E	D.hydei	1	Ige	Sept	2012	viro-WTA-41		D.hyd
154	Z	C. amoena	1	Ige	Sept	2012	viro-WTA-42		C.amo
155	I	L. h	1	Ige	Sept	2012	viro-WTA-43		L. h
156	J	A. t	1	Ige	Sept	2012	viro-WTA-44		A.ruf+tab
157	L	Trichopria	1	Ige	Sept	2012	viro-WTA-45		Tricho
158	A	D. mel	12	Gotheron	Sept	2012	viro-WTA-46		D. mel
159	B	D. sim	12	Gotheron	Sept	2012	viro-WTA-47		D. sim
160	D	D. sub	12	Gotheron	Sept	2012	viro-WTA-48		D. sub
161	F	D.suzuki	12	Gotheron	Sept	2012	viro-WTA-49		D.suz
162	H	D. phalerata	12	Gotheron	Sept	2012	viro-WTA-50		D.im
163	I	L. h	12	Gotheron	Sept	2012	viro-WTA-51		L. h
164	K	L.b	12	Gotheron	Sept	2012	viro-WTA-52		L.b
165	L	Trichopria	12	Gotheron	Sept	2012	viro-WTA-53		Tricho
166	M	Pachy	12	Gotheron	Sept	2012	viro-WTA-54		Pachy
167	C	D. im	12	Gotheron	Sept	2012	viro-WTA-56		D. im
168		H2O					WTA negative control		H2O