virus_name	contig_name	homologs
Parvoviridae_Pachy n=1	contig_2320	TRUE
Vesantovirus_D.sub n=10	contig_2799	TRUE
Vesantovirus_D.sub n=10	contig_14992	TRUE
Vesantovirus_D.sub n=10	contig_2780	TRUE
Vesantovirus_D.sub n=10	contig_2857	TRUE
Vesantovirus_D.sub n=10	contig_22871	TRUE
Vesantovirus_D.sub n=10	contig_2659	TRUE
Vesantovirus_D.sub n=10	contig_8503	TRUE
Vesantovirus_D.sub n=10	contig_15585	TRUE
Vesantovirus_D.sub n=10	contig_7654	FALSE
Vesantovirus_D.sub n=10	contig_17519	FALSE
Parvoviridae2 n=1	contig_15192	TRUE
Linvill_road_virus_D.sim n=2	contig_627	TRUE
Linvill_road_virus_D.sim n=2	contig_626	TRUE
LbFV_L.b n=10	contig_1505	TRUE
LbFV_L.b n=10	contig_22345	TRUE
LbFV_L.b n=10	contig_1350	TRUE
LbFV_L.b n=10	contig_22895	TRUE
LbFV_L.b n=10	contig_22365	TRUE
LbFV_L.b n=10	contig_22449	TRUE
LbFV_L.b n=10	contig_22533	TRUE
LbFV_L.b n=10	contig_19307	TRUE
LbFV_L.b n=10	contig_12283	TRUE
LbFV_L.b n=10	contig_22381	TRUE
LhFV_L.h n=12	contig_9355	TRUE
LhFV_L.h n=12	contig_21206	TRUE
LhFV_L.h n=12	contig_19696	TRUE
LhFV_L.h n=12	contig_3127	TRUE
LhFV_L.h n=12	contig_356	TRUE
LhFV_L.h n=12	contig_682	TRUE
LhFV_L.h n=12	contig_22485	TRUE
LhFV_L.h n=12	contig_223	TRUE
LhFV_L.h n=12	contig_701	TRUE
LhFV_L.h n=12	contig_22588	TRUE
LhFV_L.h n=12	contig_2709	TRUE
LhFV_L.h n=12	contig_19153	TRUE
Vesantovirus_D.mel n=11	contig_2753	TRUE
Vesantovirus_D.mel n=11	contig_20176	TRUE
Vesantovirus_D.mel n=11	contig_3903	TRUE
Vesantovirus_D.mel n=11	contig_4179	TRUE
Vesantovirus_D.mel n=11	contig_22788	TRUE
Vesantovirus_D.mel n=11	contig_15495	TRUE
Vesantovirus_D.mel n=11	contig_3119	TRUE
Vesantovirus_D.mel n=11	contig_2457	TRUE
Vesantovirus_D.mel n=11	contig_22865	TRUE
Vesantovirus_D.mel n=11	contig_11850	TRUE
Vesantovirus_D.mel n=11	contig_8677	FALSE
Galbut_virus_D.mel n=13	contig_9575	TRUE
Galbut_virus_D.mel n=13	contig_9476	TRUE
Galbut_virus_D.mel n=13	contig_11373	TRUE
Galbut_virus_D.mel n=13	contig_7659	TRUE
Galbut_virus_D.mel n=13	contig_17024	TRUE
Galbut_virus_D.mel n=13	contig_12188	TRUE
Galbut_virus_D.mel n=13	contig_18451	TRUE
Galbut_virus_D.mel n=13	contig_7863	TRUE
Galbut_virus_D.mel n=13	contig_9319	TRUE
Galbut_virus_D.mel n=13	contig_22044	TRUE
Galbut_virus_D.mel n=13	contig_9859	TRUE
Galbut_virus_D.mel n=13	contig_10399	TRUE
Galbut_virus_D.mel n=13	contig_13219	TRUE
Galbut_virus_D.sim n=5	contig_10907	TRUE
Galbut_virus_D.sim n=5	contig_7968	TRUE
Galbut_virus_D.sim n=5	contig_10893	TRUE
Galbut_virus_D.sim n=5	contig_18794	TRUE
Galbut_virus_D.sim n=5	contig_7817	TRUE
LbTV_Lb n=1	contig_22597	TRUE
Hepe-Virga_L.b n=2	contig_9042	TRUE
Hepe-Virga_L.b n=2	contig_22560	TRUE
Partiti-like5_D.sub n=3	contig_11634	TRUE
Partiti-like5_D.sub n=3	contig_10471	TRUE
Partiti-like5_D.sub n=3	contig_11872	FALSE
Chuviridae1_D.im n=3	contig_2161	TRUE
Chuviridae1_D.im n=3	contig_4815	TRUE
Chuviridae1_D.im n=3	contig_18031	TRUE
Partiti-like1_D.sub|obs n=3	contig_9152	TRUE
Partiti-like1_D.sub|obs n=3	contig_8806	TRUE
Partiti-like1_D.sub|obs n=3	contig_15880	TRUE
dsRNA_virus1_Tricho n=1	contig_1434	TRUE
Reoviridae2_Tricho n=10	contig_3022	TRUE
Reoviridae2_Tricho n=10	contig_2657	TRUE
Reoviridae2_Tricho n=10	contig_22938	TRUE
Reoviridae2_Tricho n=10	contig_7060	TRUE
Reoviridae2_Tricho n=10	contig_22971	TRUE
Reoviridae2_Tricho n=10	contig_21209	TRUE
Reoviridae2_Tricho n=10	contig_13029	TRUE
Reoviridae2_Tricho n=10	contig_7972	FALSE
Reoviridae2_Tricho n=10	contig_23185	FALSE
Reoviridae2_Tricho n=10	contig_13079	FALSE
Reoviridae1_D.sub|obs n=12	contig_21878	TRUE
Reoviridae1_D.sub|obs n=12	contig_4624	TRUE
Reoviridae1_D.sub|obs n=12	contig_5982	TRUE
Reoviridae1_D.sub|obs n=12	contig_2830	TRUE
Reoviridae1_D.sub|obs n=12	contig_14848	FALSE
Reoviridae1_D.sub|obs n=12	contig_15668	FALSE
Reoviridae1_D.sub|obs n=12	contig_16918	FALSE
Reoviridae1_D.sub|obs n=12	contig_3406	FALSE
Reoviridae1_D.sub|obs n=12	contig_14764	FALSE
Reoviridae1_D.sub|obs n=12	contig_9139	FALSE
Reoviridae1_D.sub|obs n=12	contig_19603	FALSE
Reoviridae1_D.sub|obs n=12	contig_15083	FALSE
Larkfield_D.sub|obs n=2	contig_22700	TRUE
Larkfield_D.sub|obs n=2	contig_16274	TRUE
Chuviridae3_Tricho n=3	contig_5374	TRUE
Chuviridae3_Tricho n=3	contig_12656	TRUE
Chuviridae3_Tricho n=3	contig_11296	TRUE
Phasmaviridae_Tricho n=6	contig_6541	TRUE
Phasmaviridae_Tricho n=6	contig_10992	TRUE
Phasmaviridae_Tricho n=6	contig_10108	TRUE
Phasmaviridae_Tricho n=6	contig_10707	TRUE
Phasmaviridae_Tricho n=6	contig_9260	TRUE
Phasmaviridae_Tricho n=6	contig_17877	TRUE
Reoviridae4_A.sp n=7	contig_17370	TRUE
Reoviridae4_A.sp n=7	contig_17755	TRUE
Reoviridae4_A.sp n=7	contig_6072	TRUE
Reoviridae4_A.sp n=7	contig_6134	TRUE
Reoviridae4_A.sp n=7	contig_6311	TRUE
Reoviridae4_A.sp n=7	contig_17655	TRUE
Reoviridae4_A.sp n=7	contig_11550	TRUE
Chuviridae2_A.sp n=1	contig_13728	TRUE
Partiti-like2_A.sp n=2	contig_14948	TRUE
Partiti-like2_A.sp n=2	contig_15126	TRUE
Nidoviridae_A.sp n=1	contig_14619	TRUE
Dark2_A.sp n=2	contig_10171	FALSE
Dark2_A.sp n=2	contig_16255	FALSE
Powburn_Dsub|obs n=4	contig_22592	TRUE
Powburn_Dsub|obs n=4	contig_10041	TRUE
Powburn_Dsub|obs n=4	contig_21669	TRUE
Powburn_Dsub|obs n=4	contig_17996	TRUE
Phenuiviridae_Pachy n=1	contig_17880	TRUE
Reoviridae3_L.sp n=12	contig_21672	TRUE
Reoviridae3_L.sp n=12	contig_14400	TRUE
Reoviridae3_L.sp n=12	contig_6047	TRUE
Reoviridae3_L.sp n=12	contig_22214	TRUE
Reoviridae3_L.sp n=12	contig_5748	TRUE
Reoviridae3_L.sp n=12	contig_22929	TRUE
Reoviridae3_L.sp n=12	contig_3046	TRUE
Reoviridae3_L.sp n=12	contig_3854	TRUE
Reoviridae3_L.sp n=12	contig_8099	TRUE
Reoviridae3_L.sp n=12	contig_13150	TRUE
Reoviridae3_L.sp n=12	contig_17745	FALSE
Reoviridae3_L.sp n=12	contig_19572	FALSE
Reoviridae7 n=5	contig_8808	TRUE
Reoviridae7 n=5	contig_4942	TRUE
Reoviridae7 n=5	contig_8318	TRUE
Reoviridae7 n=5	contig_8787	TRUE
Reoviridae7 n=5	contig_4957	TRUE
Reoviridae6 n=3	contig_5007	TRUE
Reoviridae6 n=3	contig_6823	TRUE
Reoviridae6 n=3	contig_8100	TRUE
Qinviridae_L.h n=1	contig_2030	TRUE
Iflaviridae_L.h n=2	contig_18281	TRUE
Iflaviridae_L.h n=2	contig_17904	TRUE
Quenyavirus_L.h n=11	contig_8520	TRUE
Quenyavirus_L.h n=11	contig_13838	TRUE
Quenyavirus_L.h n=11	contig_19523	TRUE
Quenyavirus_L.h n=11	contig_9814	TRUE
Quenyavirus_L.h n=11	contig_9238	TRUE
Quenyavirus_L.h n=11	contig_6934	TRUE
Quenyavirus_L.h n=11	contig_9023	TRUE
Quenyavirus_L.h n=11	contig_10017	TRUE
Quenyavirus_L.h n=11	contig_13351	FALSE
Quenyavirus_L.h n=11	contig_9049	FALSE
Quenyavirus_L.h n=11	contig_8831	FALSE
Hermitage_L.h n=1	contig_8242	TRUE
Phasmaviridae_L.h n=1	contig_21211	TRUE
Rhabdoviridae2 n=1	contig_21655	TRUE
Flaviviridae1_L.h n=1	contig_11017	TRUE
Reoviridae5_Tricho n=22	contig_12726	TRUE
Reoviridae5_Tricho n=22	contig_18151	TRUE
Reoviridae5_Tricho n=22	contig_8245	TRUE
Reoviridae5_Tricho n=22	contig_7089	TRUE
Reoviridae5_Tricho n=22	contig_6361	TRUE
Reoviridae5_Tricho n=22	contig_13248	TRUE
Reoviridae5_Tricho n=22	contig_6912	TRUE
Reoviridae5_Tricho n=22	contig_16886	TRUE
Reoviridae5_Tricho n=22	contig_14483	TRUE
Reoviridae5_Tricho n=22	contig_21782	FALSE
Reoviridae5_Tricho n=22	contig_17382	FALSE
Reoviridae5_Tricho n=22	contig_12974	FALSE
Reoviridae5_Tricho n=22	contig_11366	FALSE
Reoviridae5_Tricho n=22	contig_20468	FALSE
Reoviridae5_Tricho n=22	contig_15565	FALSE
Reoviridae5_Tricho n=22	contig_10231	FALSE
Reoviridae5_Tricho n=22	contig_16123	FALSE
Reoviridae5_Tricho n=22	contig_6070	FALSE
Reoviridae5_Tricho n=22	contig_4706	FALSE
Reoviridae5_Tricho n=22	contig_9848	FALSE
Reoviridae5_Tricho n=22	contig_11299	FALSE
Reoviridae5_Tricho n=22	contig_18944	FALSE
Virga_Tricho n=1	contig_923	TRUE
Chuviridae4_Tricho n=4	contig_22765	TRUE
Chuviridae4_Tricho n=4	contig_13828	TRUE
Chuviridae4_Tricho n=4	contig_10503	FALSE
Chuviridae4_Tricho n=4	contig_10178	FALSE
Partiti-like4_Tricho n=3	contig_8703	TRUE
Partiti-like4_Tricho n=3	contig_6917	TRUE
Partiti-like4_Tricho n=3	contig_9411	TRUE
Rhabdoviridae1_Tricho n=5	contig_5571	TRUE
Rhabdoviridae1_Tricho n=5	contig_3788	TRUE
Rhabdoviridae1_Tricho n=5	contig_11939	TRUE
Rhabdoviridae1_Tricho n=5	contig_20619	TRUE
Rhabdoviridae1_Tricho n=5	contig_10949	TRUE
Dicistroviridae_Pachy n=3	contig_7819	TRUE
Dicistroviridae_Pachy n=3	contig_9727	TRUE
Dicistroviridae_Pachy n=3	contig_22845	TRUE
Partiti-like3_Pachy n=3	contig_14174	TRUE
Partiti-like3_Pachy n=3	contig_13124	TRUE
Partiti-like3_Pachy n=3	contig_15227	FALSE
Eccles_virus_D.sub n=7	contig_19093	TRUE
Eccles_virus_D.sub n=7	contig_12071	TRUE
Eccles_virus_D.sub n=7	contig_23064	TRUE
Eccles_virus_D.sub n=7	contig_8887	TRUE
Eccles_virus_D.sub n=7	contig_6006	TRUE
Eccles_virus_D.sub n=7	contig_3164	TRUE
Eccles_virus_D.sub n=7	contig_5214	TRUE
LaJolla_virus n=4	contig_4993	TRUE
LaJolla_virus n=4	contig_5731	TRUE
LaJolla_virus n=4	contig_22835	TRUE
LaJolla_virus n=4	contig_20871	TRUE
CraigiesHill_virus_Dmel n=2	contig_17257	TRUE
CraigiesHill_virus_Dmel n=2	contig_19996	TRUE
Muthill_virus_D.im n=1	contig_1269	TRUE
Noravirus_D.im n=2	contig_1582	TRUE
Noravirus_D.im n=2	contig_22830	TRUE
Bloomfield_virus_D.mel n=3	contig_13750	TRUE
Bloomfield_virus_D.mel n=3	contig_6964	TRUE
Bloomfield_virus_D.mel n=3	contig_17142	TRUE
Prestney_Burn_D.sub|obs n=1	contig_5504	TRUE
Motts_Mill_D.sub|obs n=1	contig_12896	TRUE
Dark1 n=1	contig_20830	FALSE
