virus_names	Sequence_ID	Host	acc.number
LbFV_L.b_n=10	contig_12283	Leptopilina boulardi	PP236166
LbFV_L.b_n=10	contig_1350	Leptopilina boulardi	PP236160
LbFV_L.b_n=10	contig_1505	Leptopilina boulardi	PP236158
LbFV_L.b_n=10	contig_19307	Leptopilina boulardi	PP236165
LbFV_L.b_n=10	contig_22345	Leptopilina boulardi	PP236159
LbFV_L.b_n=10	contig_22365	Leptopilina boulardi	PP236162
LbFV_L.b_n=10	contig_22381	Leptopilina boulardi	PP236167
LbFV_L.b_n=10	contig_22449	Leptopilina boulardi	PP236163
LbFV_L.b_n=10	contig_22533	Leptopilina boulardi	PP236164
LbFV_L.b_n=10	contig_22895	Leptopilina boulardi	PP236161
Linvill_road_virus_D.sim_n=2	contig_626	Drosophila simulans	PP236169
Linvill_road_virus_D.sim_n=2	contig_627	Drosophila simulans	PP236168
Parvoviridae_Pachy_n=1	contig_2320	Pachycrepoideus sp.	PP236171
Parvoviridae2_n=1	contig_15192	multiple	PP236170
Vesantovirus_D.mel_n=11	contig_11850	Drosophila melanogaster	PP236181
Vesantovirus_D.mel_n=11	contig_15495	Drosophila melanogaster	PP236177
Vesantovirus_D.mel_n=11	contig_20176	Drosophila melanogaster	PP236173
Vesantovirus_D.mel_n=11	contig_22788	Drosophila melanogaster	PP236176
Vesantovirus_D.mel_n=11	contig_22865	Drosophila melanogaster	PP236180
Vesantovirus_D.mel_n=11	contig_2457	Drosophila melanogaster	PP236179
Vesantovirus_D.mel_n=11	contig_2753	Drosophila melanogaster	PP236172
Vesantovirus_D.mel_n=11	contig_3119	Drosophila melanogaster	PP236178
Vesantovirus_D.mel_n=11	contig_3903	Drosophila melanogaster	PP236174
Vesantovirus_D.mel_n=11	contig_4179	Drosophila melanogaster	PP236175
Vesantovirus_D.mel_n=11	contig_8677	Drosophila melanogaster	PP236182
Vesantovirus_D.sub_n=10	contig_14992	Drosophila subobscura	PP236184
Vesantovirus_D.sub_n=10	contig_15585	Drosophila subobscura	PP236190
Vesantovirus_D.sub_n=10	contig_17519	Drosophila subobscura	PP236192
Vesantovirus_D.sub_n=10	contig_22871	Drosophila subobscura	PP236187
Vesantovirus_D.sub_n=10	contig_2659	Drosophila subobscura	PP236188
Vesantovirus_D.sub_n=10	contig_2780	Drosophila subobscura	PP236185
Vesantovirus_D.sub_n=10	contig_2799	Drosophila subobscura	PP236183
Vesantovirus_D.sub_n=10	contig_2857	Drosophila subobscura	PP236186
Vesantovirus_D.sub_n=10	contig_7654	Drosophila subobscura	PP236191
Vesantovirus_D.sub_n=10	contig_8503	Drosophila subobscura	PP236189
