virus_names	Sequence_ID	Host	acc.number
Bloomfield_virus_D.mel_n=3	contig_13750	Drosophila melanogaster	PP236193
Bloomfield_virus_D.mel_n=3	contig_17142	Drosophila melanogaster	PP236195
Bloomfield_virus_D.mel_n=3	contig_6964	Drosophila melanogaster	PP236194
Chuviridae1_D.im_n=3	contig_18031	Drosophila immigrans	PP236198
Chuviridae1_D.im_n=3	contig_2161	Drosophila immigrans	PP236196
Chuviridae1_D.im_n=3	contig_4815	Drosophila immigrans	PP236197
Chuviridae2_A.sp_n=1	contig_13728	Asobara sp.	PP236199
Chuviridae3_Tricho_n=3	contig_11296	Trichopria sp.	PP236202
Chuviridae3_Tricho_n=3	contig_12656	Trichopria sp.	PP236201
Chuviridae3_Tricho_n=3	contig_5374	Trichopria sp.	PP236200
Chuviridae4_Tricho_n=4	contig_10178	Trichopria sp.	PP236206
Chuviridae4_Tricho_n=4	contig_10503	Trichopria sp.	PP236205
Chuviridae4_Tricho_n=4	contig_13828	Trichopria sp.	PP236204
Chuviridae4_Tricho_n=4	contig_22765	Trichopria sp.	PP236203
CraigiesHill_virus_Dmel_n=2	contig_17257	Drosophila melanogaster	PP236207
CraigiesHill_virus_Dmel_n=2	contig_19996	Drosophila melanogaster	PP236208
Dark1_n=1	contig_20830		PP236209
Dark2_A.sp. n=2	contig_10171	Asobara sp.	PP236210
Dark2_A.sp. n=2	contig_16255	Asobara sp.	PP236211
Dicistroviridae_Pachy_n=3	contig_22845	Pachycrepoideus sp.	PP236214
Dicistroviridae_Pachy_n=3	contig_7819	Pachycrepoideus sp.	PP236212
Dicistroviridae_Pachy_n=3	contig_9727	Pachycrepoideus sp.	PP236213
dsRNA_virus1_Tricho_n=1	contig_1434	Trichopria sp.	PP236375
Eccles_virus_D.sub_n=7	contig_12071	Drosophila suboscura	PP236216
Eccles_virus_D.sub_n=7	contig_19093	Drosophila suboscura	PP236215
Eccles_virus_D.sub_n=7	contig_23064	Drosophila suboscura	PP236217
Eccles_virus_D.sub_n=7	contig_3164	Drosophila suboscura	PP236220
Eccles_virus_D.sub_n=7	contig_5214	Drosophila suboscura	PP236221
Eccles_virus_D.sub_n=7	contig_6006	Drosophila suboscura	PP236219
Eccles_virus_D.sub_n=7	contig_8887	Drosophila suboscura	PP236218
Flaviviridae1_L.h_n=1	contig_11017	Leptopilina heterotoma	PP236222
Galbut_virus_D.mel_n=13	contig_10399	Drosophila melanogaster	PP236234
Galbut_virus_D.mel_n=13	contig_11373	Drosophila melanogaster	PP236225
Galbut_virus_D.mel_n=13	contig_12188	Drosophila melanogaster	PP236228
Galbut_virus_D.mel_n=13	contig_13219	Drosophila melanogaster	PP236235
Galbut_virus_D.mel_n=13	contig_17024	Drosophila melanogaster	PP236227
Galbut_virus_D.mel_n=13	contig_18451	Drosophila melanogaster	PP236229
Galbut_virus_D.mel_n=13	contig_22044	Drosophila melanogaster	PP236232
Galbut_virus_D.mel_n=13	contig_7659	Drosophila melanogaster	PP236226
Galbut_virus_D.mel_n=13	contig_7863	Drosophila melanogaster	PP236230
Galbut_virus_D.mel_n=13	contig_9319	Drosophila melanogaster	PP236231
Galbut_virus_D.mel_n=13	contig_9476	Drosophila melanogaster	PP236224
Galbut_virus_D.mel_n=13	contig_9575	Drosophila melanogaster	PP236223
Galbut_virus_D.mel_n=13	contig_9859	Drosophila melanogaster	PP236233
Galbut_virus_D.sim_n=5	contig_10893	Drosophila simulans	PP236238
Galbut_virus_D.sim_n=5	contig_10907	Drosophila simulans	PP236236
Galbut_virus_D.sim_n=5	contig_18794	Drosophila simulans	PP236239
Galbut_virus_D.sim_n=5	contig_7817	Drosophila simulans	PP236240
Galbut_virus_D.sim_n=5	contig_7968	Drosophila simulans	PP236237
Hepe-Virga_L.b_n=2	contig_22560	Leptopilina boulardi	PP236242
Hepe-Virga_L.b_n=2	contig_9042	Leptopilina boulardi	PP236241
Hermitage_L.h_n=1	contig_8242	Leptopilina heterotoma	PP236243
Iflaviridae_L.h_n=2	contig_17904	Leptopilina heterotoma	PP236245
Iflaviridae_L.h_n=2	contig_18281	Leptopilina heterotoma	PP236244
LaJolla_virus_n=4	contig_20871	Drosophila sp.	PP236249
LaJolla_virus_n=4	contig_22835	Drosophila sp.	PP236248
LaJolla_virus_n=4	contig_4993	Drosophila sp.	PP236246
LaJolla_virus_n=4	contig_5731	Drosophila sp.	PP236247
Larkfield_D.sub_obs_n=2	contig_16274	Drosophila suboscura	PP236251
Larkfield_D.sub_obs_n=2	contig_22700	Drosophila suboscura	PP236250
LbTV_Lb_n=1	contig_22597	Leptopilina boulardi	PP236252
Motts_Mill_D.sub_obs_n=1	contig_12896	Drosophila suboscura	PP236253
Muthill_virus_D.im_n=1	contig_1269	Drosophila immigrans	PP236254
Nidoviridae_A.sp_n=1	contig_14619	Asobara sp.	PP236255
Noravirus_D.im_n=2	contig_1582	Drosophila immigrans	PP236256
Noravirus_D.im_n=2	contig_22830	Drosophila immigrans	PP236257
Partiti-like1_D.sub_obs_n=3	contig_15880	Drosophila suboscura	PP236260
Partiti-like1_D.sub_obs_n=3	contig_8806	Drosophila suboscura	PP236259
Partiti-like1_D.sub_obs_n=3	contig_9152	Drosophila suboscura	PP236258
Partiti-like2_A.sp_n=2	contig_14948	Asobara sp.	PP236261
Partiti-like2_A.sp_n=2	contig_15126	Asobara sp.	PP236262
Partiti-like3_Pachy_n=3	contig_13124	Pachycrepoideus sp.	PP236264
Partiti-like3_Pachy_n=3	contig_14174	Pachycrepoideus sp.	PP236263
Partiti-like3_Pachy_n=3	contig_15227	Pachycrepoideus sp.	PP236265
Partiti-like4_Tricho_n=3	contig_6917	Trichopria sp.	PP236267
Partiti-like4_Tricho_n=3	contig_8703	Trichopria sp.	PP236266
Partiti-like4_Tricho_n=3	contig_9411	Trichopria sp.	PP236268
Partiti-like5_D.sub_n=3	contig_10471	Drosophila suboscura	PP236270
Partiti-like5_D.sub_n=3	contig_11634	Drosophila suboscura	PP236269
Partiti-like5_D.sub_n=3	contig_11872	Drosophila suboscura	PP236271
Phasmaviridae_L.h_n=1	contig_21211	Leptopilina heterotoma	PP236272
Phasmaviridae_Tricho_n=6	contig_10108	Trichopria sp.	PP236275
Phasmaviridae_Tricho_n=6	contig_10707	Trichopria sp.	PP236276
Phasmaviridae_Tricho_n=6	contig_10992	Trichopria sp.	PP236274
Phasmaviridae_Tricho_n=6	contig_17877	Trichopria sp.	PP236278
Phasmaviridae_Tricho_n=6	contig_6541	Trichopria sp.	PP236273
Phasmaviridae_Tricho_n=6	contig_9260	Trichopria sp.	PP236277
Phenuiviridae_Pachy_n=1	contig_17880	Pachycrepoideus sp.	PP236279
Powburn_Dsub_obs_n=4	contig_10041	Drosophila suboscura	PP236281
Powburn_Dsub_obs_n=4	contig_17996	Drosophila suboscura	PP236283
Powburn_Dsub_obs_n=4	contig_21669	Drosophila suboscura	PP236282
Powburn_Dsub_obs_n=4	contig_22592	Drosophila suboscura	PP236280
Prestney_Burn_D.sub_obs_n=1	contig_5504	Drosophila suboscura	PP236284
Qinviridae_L.h_n=1	contig_2030	Leptopilina heterotoma	PP236285
Quenyavirus_L.h_n=11	contig_10017	Leptopilina heterotoma	PP236293
Quenyavirus_L.h_n=11	contig_13351	Leptopilina heterotoma	PP236294
Quenyavirus_L.h_n=11	contig_13838	Leptopilina heterotoma	PP236287
Quenyavirus_L.h_n=11	contig_19523	Leptopilina heterotoma	PP236288
Quenyavirus_L.h_n=11	contig_6934	Leptopilina heterotoma	PP236291
Quenyavirus_L.h_n=11	contig_8520	Leptopilina heterotoma	PP236286
Quenyavirus_L.h_n=11	contig_8831	Leptopilina heterotoma	PP236296
Quenyavirus_L.h_n=11	contig_9023	Leptopilina heterotoma	PP236292
Quenyavirus_L.h_n=11	contig_9049	Leptopilina heterotoma	PP236295
Quenyavirus_L.h_n=11	contig_9238	Leptopilina heterotoma	PP236290
Quenyavirus_L.h_n=11	contig_9814	Leptopilina heterotoma	PP236289
Reoviridae1_D.sub_obs_n=12	contig_14764	Drosophila suboscura	PP236305
Reoviridae1_D.sub_obs_n=12	contig_14848	Drosophila suboscura	PP236301
Reoviridae1_D.sub_obs_n=12	contig_15083	Drosophila suboscura	PP236308
Reoviridae1_D.sub_obs_n=12	contig_15668	Drosophila suboscura	PP236302
Reoviridae1_D.sub_obs_n=12	contig_16918	Drosophila suboscura	PP236303
Reoviridae1_D.sub_obs_n=12	contig_19603	Drosophila suboscura	PP236307
Reoviridae1_D.sub_obs_n=12	contig_21878	Drosophila suboscura	PP236297
Reoviridae1_D.sub_obs_n=12	contig_2830	Drosophila suboscura	PP236300
Reoviridae1_D.sub_obs_n=12	contig_3406	Drosophila suboscura	PP236304
Reoviridae1_D.sub_obs_n=12	contig_4624	Drosophila suboscura	PP236298
Reoviridae1_D.sub_obs_n=12	contig_5982	Drosophila suboscura	PP236299
Reoviridae1_D.sub_obs_n=12	contig_9139	Drosophila suboscura	PP236306
Reoviridae2_Tricho_n=10	contig_13029	Trichopria sp.	PP236315
Reoviridae2_Tricho_n=10	contig_13079	Trichopria sp.	PP236318
Reoviridae2_Tricho_n=10	contig_21209	Trichopria sp.	PP236314
Reoviridae2_Tricho_n=10	contig_22938	Trichopria sp.	PP236311
Reoviridae2_Tricho_n=10	contig_22971	Trichopria sp.	PP236313
Reoviridae2_Tricho_n=10	contig_23185	Trichopria sp.	PP236317
Reoviridae2_Tricho_n=10	contig_2657	Trichopria sp.	PP236310
Reoviridae2_Tricho_n=10	contig_3022	Trichopria sp.	PP236309
Reoviridae2_Tricho_n=10	contig_7060	Trichopria sp.	PP236312
Reoviridae2_Tricho_n=10	contig_7972	Trichopria sp.	PP236316
Reoviridae3_L.sp_n=12	contig_13150	Leptopilina sp.	PP236328
Reoviridae3_L.sp_n=12	contig_14400	Leptopilina sp.	PP236320
Reoviridae3_L.sp_n=12	contig_17745	Leptopilina sp.	PP236329
Reoviridae3_L.sp_n=12	contig_19572	Leptopilina sp.	PP236330
Reoviridae3_L.sp_n=12	contig_21672	Leptopilina sp.	PP236319
Reoviridae3_L.sp_n=12	contig_22214	Leptopilina sp.	PP236322
Reoviridae3_L.sp_n=12	contig_22929	Leptopilina sp.	PP236324
Reoviridae3_L.sp_n=12	contig_3046	Leptopilina sp.	PP236325
Reoviridae3_L.sp_n=12	contig_3854	Leptopilina sp.	PP236326
Reoviridae3_L.sp_n=12	contig_5748	Leptopilina sp.	PP236323
Reoviridae3_L.sp_n=12	contig_6047	Leptopilina sp.	PP236321
Reoviridae3_L.sp_n=12	contig_8099	Leptopilina sp.	PP236327
Reoviridae4_A.sp_n=7	contig_11550	Asobara sp.	PP236337
Reoviridae4_A.sp_n=7	contig_17370	Asobara sp.	PP236331
Reoviridae4_A.sp_n=7	contig_17655	Asobara sp.	PP236336
Reoviridae4_A.sp_n=7	contig_17755	Asobara sp.	PP236332
Reoviridae4_A.sp_n=7	contig_6072	Asobara sp.	PP236333
Reoviridae4_A.sp_n=7	contig_6134	Asobara sp.	PP236334
Reoviridae4_A.sp_n=7	contig_6311	Asobara sp.	PP236335
Reoviridae5_Tricho_n=22	contig_10231	Trichopria sp.	PP236353
Reoviridae5_Tricho_n=22	contig_11299	Trichopria sp.	PP236358
Reoviridae5_Tricho_n=22	contig_11366	Trichopria sp.	PP236350
Reoviridae5_Tricho_n=22	contig_12726	Trichopria sp.	PP236338
Reoviridae5_Tricho_n=22	contig_12974	Trichopria sp.	PP236349
Reoviridae5_Tricho_n=22	contig_13248	Trichopria sp.	PP236343
Reoviridae5_Tricho_n=22	contig_14483	Trichopria sp.	PP236346
Reoviridae5_Tricho_n=22	contig_15565	Trichopria sp.	PP236352
Reoviridae5_Tricho_n=22	contig_16123	Trichopria sp.	PP236354
Reoviridae5_Tricho_n=22	contig_16886	Trichopria sp.	PP236345
Reoviridae5_Tricho_n=22	contig_17382	Trichopria sp.	PP236348
Reoviridae5_Tricho_n=22	contig_18151	Trichopria sp.	PP236339
Reoviridae5_Tricho_n=22	contig_18944	Trichopria sp.	PP236359
Reoviridae5_Tricho_n=22	contig_20468	Trichopria sp.	PP236351
Reoviridae5_Tricho_n=22	contig_21782	Trichopria sp.	PP236347
Reoviridae5_Tricho_n=22	contig_4706	Trichopria sp.	PP236356
Reoviridae5_Tricho_n=22	contig_6070	Trichopria sp.	PP236355
Reoviridae5_Tricho_n=22	contig_6361	Trichopria sp.	PP236342
Reoviridae5_Tricho_n=22	contig_6912	Trichopria sp.	PP236344
Reoviridae5_Tricho_n=22	contig_7089	Trichopria sp.	PP236341
Reoviridae5_Tricho_n=22	contig_8245	Trichopria sp.	PP236340
Reoviridae5_Tricho_n=22	contig_9848	Trichopria sp.	PP236357
Reoviridae6_n=3	contig_5007		PP236360
Reoviridae6_n=3	contig_6823		PP236361
Reoviridae6_n=3	contig_8100		PP236362
Reoviridae7_n=5	contig_4942		PP236364
Reoviridae7_n=5	contig_4957		PP236367
Reoviridae7_n=5	contig_8318		PP236365
Reoviridae7_n=5	contig_8787		PP236366
Reoviridae7_n=5	contig_8808		PP236363
Rhabdoviridae1_Tricho_n=5	contig_10949	Trichopria sp.	PP236372
Rhabdoviridae1_Tricho_n=5	contig_11939	Trichopria sp.	PP236370
Rhabdoviridae1_Tricho_n=5	contig_20619	Trichopria sp.	PP236371
Rhabdoviridae1_Tricho_n=5	contig_3788	Trichopria sp.	PP236369
Rhabdoviridae1_Tricho_n=5	contig_5571	Trichopria sp.	PP236368
Rhabdoviridae2_n=1	contig_21655		PP236373
Virga_Tricho_n=1	contig_923	Trichopria sp.	PP236374
